.content-start {
  align-content: flex-start;
}
.content-end {
  align-content: flex-end;
}
.content-center {
  align-content: center;
}
.content-stretch {
  align-content: stretch;
}
.items-start {
  align-items: flex-start;
}
.items-end {
  align-items: flex-end;
}
.items-center {
  align-items: center;
}
.items-stretch {
  align-items: stretch;
}
.self-auto {
  align-self: auto;
}
.self-start {
  align-self: flex-start;
}
.self-end {
  align-self: flex-end;
}
.self-center {
  align-self: center;
}
.self-stretch {
  align-self: stretch;
}
.bg-transparent {
  background-color: transparent;
}
.bg-black {
  background-color: #000;
}
.bg-white {
  background-color: #fff;
}
.bg-slate-50 {
  background-color: #f8fafc;
}
.bg-slate-100 {
  background-color: #f1f5f9;
}
.bg-slate-200 {
  background-color: #e2e8f0;
}
.bg-slate-300 {
  background-color: #cbd5e1;
}
.bg-slate-400 {
  background-color: #94a3b8;
}
.bg-slate-500 {
  background-color: #64748b;
}
.bg-slate-600 {
  background-color: #475569;
}
.bg-slate-700 {
  background-color: #334155;
}
.bg-slate-800 {
  background-color: #1e293b;
}
.bg-slate-900 {
  background-color: #0f172a;
}
.bg-gray-50 {
  background-color: #f9fafb;
}
.bg-gray-100 {
  background-color: #f3f4f6;
}
.bg-gray-200 {
  background-color: #e5e7eb;
}
.bg-gray-300 {
  background-color: #d1d5db;
}
.bg-gray-400 {
  background-color: #9ca3af;
}
.bg-gray-500 {
  background-color: #6b7280;
}
.bg-gray-600 {
  background-color: #4b5563;
}
.bg-gray-700 {
  background-color: #374151;
}
.bg-gray-800 {
  background-color: #1f2937;
}
.bg-gray-900 {
  background-color: #111827;
}
.bg-zinc-50 {
  background-color: #fafafa;
}
.bg-zinc-100 {
  background-color: #f4f4f5;
}
.bg-zinc-200 {
  background-color: #e4e4e7;
}
.bg-zinc-300 {
  background-color: #d4d4d8;
}
.bg-zinc-400 {
  background-color: #a1a1aa;
}
.bg-zinc-500 {
  background-color: #71717a;
}
.bg-zinc-600 {
  background-color: #52525b;
}
.bg-zinc-700 {
  background-color: #3f3f46;
}
.bg-zinc-800 {
  background-color: #27272a;
}
.bg-zinc-900 {
  background-color: #18181b;
}
.bg-neutral-50 {
  background-color: #fafafa;
}
.bg-neutral-100 {
  background-color: #f5f5f5;
}
.bg-neutral-200 {
  background-color: #e5e5e5;
}
.bg-neutral-300 {
  background-color: #d4d4d4;
}
.bg-neutral-400 {
  background-color: #a3a3a3;
}
.bg-neutral-500 {
  background-color: #737373;
}
.bg-neutral-600 {
  background-color: #525252;
}
.bg-neutral-700 {
  background-color: #404040;
}
.bg-neutral-800 {
  background-color: #262626;
}
.bg-neutral-900 {
  background-color: #171717;
}
.bg-stone-50 {
  background-color: #fafaf9;
}
.bg-stone-100 {
  background-color: #f5f5f4;
}
.bg-stone-200 {
  background-color: #e7e5e4;
}
.bg-stone-300 {
  background-color: #d6d3d1;
}
.bg-stone-400 {
  background-color: #a8a29e;
}
.bg-stone-500 {
  background-color: #78716c;
}
.bg-stone-600 {
  background-color: #57534e;
}
.bg-stone-700 {
  background-color: #44403c;
}
.bg-stone-800 {
  background-color: #292524;
}
.bg-stone-900 {
  background-color: #1c1917;
}
.bg-red-50 {
  background-color: #fef2f2;
}
.bg-red-100 {
  background-color: #fee2e2;
}
.bg-red-200 {
  background-color: #fecaca;
}
.bg-red-300 {
  background-color: #fca5a5;
}
.bg-red-400 {
  background-color: #f87171;
}
.bg-red-500 {
  background-color: #ef4444;
}
.bg-red-600 {
  background-color: #dc2626;
}
.bg-red-700 {
  background-color: #b91c1c;
}
.bg-red-800 {
  background-color: #991b1b;
}
.bg-red-900 {
  background-color: #7f1d1d;
}
.bg-orange-50 {
  background-color: #fff7ed;
}
.bg-orange-100 {
  background-color: #ffedd5;
}
.bg-orange-200 {
  background-color: #fed7aa;
}
.bg-orange-300 {
  background-color: #fdba74;
}
.bg-orange-400 {
  background-color: #fb923c;
}
.bg-orange-500 {
  background-color: #f97316;
}
.bg-orange-600 {
  background-color: #ea580c;
}
.bg-orange-700 {
  background-color: #c2410c;
}
.bg-orange-800 {
  background-color: #9a3412;
}
.bg-orange-900 {
  background-color: #7c2d12;
}
.bg-amber-50 {
  background-color: #fffbeb;
}
.bg-amber-100 {
  background-color: #fef3c7;
}
.bg-amber-200 {
  background-color: #fde68a;
}
.bg-amber-300 {
  background-color: #fcd34d;
}
.bg-amber-400 {
  background-color: #fbbf24;
}
.bg-amber-500 {
  background-color: #f59e0b;
}
.bg-amber-600 {
  background-color: #d97706;
}
.bg-amber-700 {
  background-color: #b45309;
}
.bg-amber-800 {
  background-color: #92400e;
}
.bg-amber-900 {
  background-color: #78350f;
}
.bg-yellow-50 {
  background-color: #fefce8;
}
.bg-yellow-100 {
  background-color: #fef9c3;
}
.bg-yellow-200 {
  background-color: #fef08a;
}
.bg-yellow-300 {
  background-color: #fde047;
}
.bg-yellow-400 {
  background-color: #facc15;
}
.bg-yellow-500 {
  background-color: #eab308;
}
.bg-yellow-600 {
  background-color: #ca8a04;
}
.bg-yellow-700 {
  background-color: #a16207;
}
.bg-yellow-800 {
  background-color: #854d0e;
}
.bg-yellow-900 {
  background-color: #713f12;
}
.bg-lime-50 {
  background-color: #f7fee7;
}
.bg-lime-100 {
  background-color: #ecfccb;
}
.bg-lime-200 {
  background-color: #d9f99d;
}
.bg-lime-300 {
  background-color: #bef264;
}
.bg-lime-400 {
  background-color: #a3e635;
}
.bg-lime-500 {
  background-color: #84cc16;
}
.bg-lime-600 {
  background-color: #65a30d;
}
.bg-lime-700 {
  background-color: #4d7c0f;
}
.bg-lime-800 {
  background-color: #3f6212;
}
.bg-lime-900 {
  background-color: #365314;
}
.bg-green-50 {
  background-color: #f0fdf4;
}
.bg-green-100 {
  background-color: #dcfce7;
}
.bg-green-200 {
  background-color: #bbf7d0;
}
.bg-green-300 {
  background-color: #86efac;
}
.bg-green-400 {
  background-color: #4ade80;
}
.bg-green-500 {
  background-color: #22c55e;
}
.bg-green-600 {
  background-color: #16a34a;
}
.bg-green-700 {
  background-color: #15803d;
}
.bg-green-800 {
  background-color: #166534;
}
.bg-green-900 {
  background-color: #14532d;
}
.bg-emerald-50 {
  background-color: #ecfdf5;
}
.bg-emerald-100 {
  background-color: #d1fae5;
}
.bg-emerald-200 {
  background-color: #a7f3d0;
}
.bg-emerald-300 {
  background-color: #6ee7b7;
}
.bg-emerald-400 {
  background-color: #34d399;
}
.bg-emerald-500 {
  background-color: #10b981;
}
.bg-emerald-600 {
  background-color: #059669;
}
.bg-emerald-700 {
  background-color: #047857;
}
.bg-emerald-800 {
  background-color: #065f46;
}
.bg-emerald-900 {
  background-color: #064e3b;
}
.bg-teal-50 {
  background-color: #f0fdfa;
}
.bg-teal-100 {
  background-color: #ccfbf1;
}
.bg-teal-200 {
  background-color: #99f6e4;
}
.bg-teal-300 {
  background-color: #5eead4;
}
.bg-teal-400 {
  background-color: #2dd4bf;
}
.bg-teal-500 {
  background-color: #14b8a6;
}
.bg-teal-600 {
  background-color: #0d9488;
}
.bg-teal-700 {
  background-color: #0f766e;
}
.bg-teal-800 {
  background-color: #115e59;
}
.bg-teal-900 {
  background-color: #134e4a;
}
.bg-cyan-50 {
  background-color: #ecfeff;
}
.bg-cyan-100 {
  background-color: #cffafe;
}
.bg-cyan-200 {
  background-color: #a5f3fc;
}
.bg-cyan-300 {
  background-color: #67e8f9;
}
.bg-cyan-400 {
  background-color: #22d3ee;
}
.bg-cyan-500 {
  background-color: #06b6d4;
}
.bg-cyan-600 {
  background-color: #0891b2;
}
.bg-cyan-700 {
  background-color: #0e7490;
}
.bg-cyan-800 {
  background-color: #155e75;
}
.bg-cyan-900 {
  background-color: #164e63;
}
.bg-sky-50 {
  background-color: #f0f9ff;
}
.bg-sky-100 {
  background-color: #e0f2fe;
}
.bg-sky-200 {
  background-color: #bae6fd;
}
.bg-sky-300 {
  background-color: #7dd3fc;
}
.bg-sky-400 {
  background-color: #38bdf8;
}
.bg-sky-500 {
  background-color: #0ea5e9;
}
.bg-sky-600 {
  background-color: #0284c7;
}
.bg-sky-700 {
  background-color: #0369a1;
}
.bg-sky-800 {
  background-color: #075985;
}
.bg-sky-900 {
  background-color: #0c4a6e;
}
.bg-blue-50 {
  background-color: #eff6ff;
}
.bg-blue-100 {
  background-color: #dbeafe;
}
.bg-blue-200 {
  background-color: #bfdbfe;
}
.bg-blue-300 {
  background-color: #93c5fd;
}
.bg-blue-400 {
  background-color: #60a5fa;
}
.bg-blue-500 {
  background-color: #3b82f6;
}
.bg-blue-600 {
  background-color: #2563eb;
}
.bg-blue-700 {
  background-color: #1d4ed8;
}
.bg-blue-800 {
  background-color: #1e40af;
}
.bg-blue-900 {
  background-color: #1e3a8a;
}
.bg-indigo-50 {
  background-color: #eef2ff;
}
.bg-indigo-100 {
  background-color: #e0e7ff;
}
.bg-indigo-200 {
  background-color: #c7d2fe;
}
.bg-indigo-300 {
  background-color: #a5b4fc;
}
.bg-indigo-400 {
  background-color: #818cf8;
}
.bg-indigo-500 {
  background-color: #6366f1;
}
.bg-indigo-600 {
  background-color: #4f46e5;
}
.bg-indigo-700 {
  background-color: #4338ca;
}
.bg-indigo-800 {
  background-color: #3730a3;
}
.bg-indigo-900 {
  background-color: #312e81;
}
.bg-violet-50 {
  background-color: #f5f3ff;
}
.bg-violet-100 {
  background-color: #ede9fe;
}
.bg-violet-200 {
  background-color: #ddd6fe;
}
.bg-violet-300 {
  background-color: #c4b5fd;
}
.bg-violet-400 {
  background-color: #a78bfa;
}
.bg-violet-500 {
  background-color: #8b5cf6;
}
.bg-violet-600 {
  background-color: #7c3aed;
}
.bg-violet-700 {
  background-color: #6d28d9;
}
.bg-violet-800 {
  background-color: #5b21b6;
}
.bg-violet-900 {
  background-color: #4c1d95;
}
.bg-purple-50 {
  background-color: #faf5ff;
}
.bg-purple-100 {
  background-color: #f3e8ff;
}
.bg-purple-200 {
  background-color: #e9d5ff;
}
.bg-purple-300 {
  background-color: #d8b4fe;
}
.bg-purple-400 {
  background-color: #c084fc;
}
.bg-purple-500 {
  background-color: #a855f7;
}
.bg-purple-600 {
  background-color: #9333ea;
}
.bg-purple-700 {
  background-color: #7e22ce;
}
.bg-purple-800 {
  background-color: #6b21a8;
}
.bg-purple-900 {
  background-color: #581c87;
}
.bg-fuchsia-50 {
  background-color: #fdf4ff;
}
.bg-fuchsia-100 {
  background-color: #fae8ff;
}
.bg-fuchsia-200 {
  background-color: #f5d0fe;
}
.bg-fuchsia-300 {
  background-color: #f0abfc;
}
.bg-fuchsia-400 {
  background-color: #e879f9;
}
.bg-fuchsia-500 {
  background-color: #d946ef;
}
.bg-fuchsia-600 {
  background-color: #c026d3;
}
.bg-fuchsia-700 {
  background-color: #a21caf;
}
.bg-fuchsia-800 {
  background-color: #86198f;
}
.bg-fuchsia-900 {
  background-color: #701a75;
}
.bg-pink-50 {
  background-color: #fdf2f8;
}
.bg-pink-100 {
  background-color: #fce7f3;
}
.bg-pink-200 {
  background-color: #fbcfe8;
}
.bg-pink-300 {
  background-color: #f9a8d4;
}
.bg-pink-400 {
  background-color: #f472b6;
}
.bg-pink-500 {
  background-color: #ec4899;
}
.bg-pink-600 {
  background-color: #db2777;
}
.bg-pink-700 {
  background-color: #be185d;
}
.bg-pink-800 {
  background-color: #9d174d;
}
.bg-pink-900 {
  background-color: #831843;
}
.bg-rose-50 {
  background-color: #fff1f2;
}
.bg-rose-100 {
  background-color: #ffe4e6;
}
.bg-rose-200 {
  background-color: #fecdd3;
}
.bg-rose-300 {
  background-color: #fda4af;
}
.bg-rose-400 {
  background-color: #fb7185;
}
.bg-rose-500 {
  background-color: #f43f5e;
}
.bg-rose-600 {
  background-color: #e11d48;
}
.bg-rose-700 {
  background-color: #be123c;
}
.bg-rose-800 {
  background-color: #9f1239;
}
.bg-rose-900 {
  background-color: #881337;
}
.border {
  border-width: 1px;
}
.border-t {
  border-top-width: 1px;
}
.border-r {
  border-right-width: 1px;
}
.border-l {
  border-left-width: 1px;
}
.border-b {
  border-bottom-width: 1px;
}
.border-0 {
  border-width: 0px;
}
.border-t-0 {
  border-top-width: 0px;
}
.border-r-0 {
  border-right-width: 0px;
}
.border-l-0 {
  border-left-width: 0px;
}
.border-b-0 {
  border-bottom-width: 0px;
}
.border-2 {
  border-width: 2px;
}
.border-t-2 {
  border-top-width: 2px;
}
.border-r-2 {
  border-right-width: 2px;
}
.border-l-2 {
  border-left-width: 2px;
}
.border-b-2 {
  border-bottom-width: 2px;
}
.border-4 {
  border-width: 4px;
}
.border-t-4 {
  border-top-width: 4px;
}
.border-r-4 {
  border-right-width: 4px;
}
.border-l-4 {
  border-left-width: 4px;
}
.border-b-4 {
  border-bottom-width: 4px;
}
.border-8 {
  border-width: 8px;
}
.border-t-8 {
  border-top-width: 8px;
}
.border-r-8 {
  border-right-width: 8px;
}
.border-l-8 {
  border-left-width: 8px;
}
.border-b-8 {
  border-bottom-width: 8px;
}
.border-transparent {
  border-color: transparent;
}
.border-black {
  border-color: #000;
}
.border-white {
  border-color: #fff;
}
.border-slate-50 {
  border-color: #f8fafc;
}
.border-slate-100 {
  border-color: #f1f5f9;
}
.border-slate-200 {
  border-color: #e2e8f0;
}
.border-slate-300 {
  border-color: #cbd5e1;
}
.border-slate-400 {
  border-color: #94a3b8;
}
.border-slate-500 {
  border-color: #64748b;
}
.border-slate-600 {
  border-color: #475569;
}
.border-slate-700 {
  border-color: #334155;
}
.border-slate-800 {
  border-color: #1e293b;
}
.border-slate-900 {
  border-color: #0f172a;
}
.border-gray-50 {
  border-color: #f9fafb;
}
.border-gray-100 {
  border-color: #f3f4f6;
}
.border-gray-200 {
  border-color: #e5e7eb;
}
.border-gray-300 {
  border-color: #d1d5db;
}
.border-gray-400 {
  border-color: #9ca3af;
}
.border-gray-500 {
  border-color: #6b7280;
}
.border-gray-600 {
  border-color: #4b5563;
}
.border-gray-700 {
  border-color: #374151;
}
.border-gray-800 {
  border-color: #1f2937;
}
.border-gray-900 {
  border-color: #111827;
}
.border-zinc-50 {
  border-color: #fafafa;
}
.border-zinc-100 {
  border-color: #f4f4f5;
}
.border-zinc-200 {
  border-color: #e4e4e7;
}
.border-zinc-300 {
  border-color: #d4d4d8;
}
.border-zinc-400 {
  border-color: #a1a1aa;
}
.border-zinc-500 {
  border-color: #71717a;
}
.border-zinc-600 {
  border-color: #52525b;
}
.border-zinc-700 {
  border-color: #3f3f46;
}
.border-zinc-800 {
  border-color: #27272a;
}
.border-zinc-900 {
  border-color: #18181b;
}
.border-neutral-50 {
  border-color: #fafafa;
}
.border-neutral-100 {
  border-color: #f5f5f5;
}
.border-neutral-200 {
  border-color: #e5e5e5;
}
.border-neutral-300 {
  border-color: #d4d4d4;
}
.border-neutral-400 {
  border-color: #a3a3a3;
}
.border-neutral-500 {
  border-color: #737373;
}
.border-neutral-600 {
  border-color: #525252;
}
.border-neutral-700 {
  border-color: #404040;
}
.border-neutral-800 {
  border-color: #262626;
}
.border-neutral-900 {
  border-color: #171717;
}
.border-stone-50 {
  border-color: #fafaf9;
}
.border-stone-100 {
  border-color: #f5f5f4;
}
.border-stone-200 {
  border-color: #e7e5e4;
}
.border-stone-300 {
  border-color: #d6d3d1;
}
.border-stone-400 {
  border-color: #a8a29e;
}
.border-stone-500 {
  border-color: #78716c;
}
.border-stone-600 {
  border-color: #57534e;
}
.border-stone-700 {
  border-color: #44403c;
}
.border-stone-800 {
  border-color: #292524;
}
.border-stone-900 {
  border-color: #1c1917;
}
.border-red-50 {
  border-color: #fef2f2;
}
.border-red-100 {
  border-color: #fee2e2;
}
.border-red-200 {
  border-color: #fecaca;
}
.border-red-300 {
  border-color: #fca5a5;
}
.border-red-400 {
  border-color: #f87171;
}
.border-red-500 {
  border-color: #ef4444;
}
.border-red-600 {
  border-color: #dc2626;
}
.border-red-700 {
  border-color: #b91c1c;
}
.border-red-800 {
  border-color: #991b1b;
}
.border-red-900 {
  border-color: #7f1d1d;
}
.border-orange-50 {
  border-color: #fff7ed;
}
.border-orange-100 {
  border-color: #ffedd5;
}
.border-orange-200 {
  border-color: #fed7aa;
}
.border-orange-300 {
  border-color: #fdba74;
}
.border-orange-400 {
  border-color: #fb923c;
}
.border-orange-500 {
  border-color: #f97316;
}
.border-orange-600 {
  border-color: #ea580c;
}
.border-orange-700 {
  border-color: #c2410c;
}
.border-orange-800 {
  border-color: #9a3412;
}
.border-orange-900 {
  border-color: #7c2d12;
}
.border-amber-50 {
  border-color: #fffbeb;
}
.border-amber-100 {
  border-color: #fef3c7;
}
.border-amber-200 {
  border-color: #fde68a;
}
.border-amber-300 {
  border-color: #fcd34d;
}
.border-amber-400 {
  border-color: #fbbf24;
}
.border-amber-500 {
  border-color: #f59e0b;
}
.border-amber-600 {
  border-color: #d97706;
}
.border-amber-700 {
  border-color: #b45309;
}
.border-amber-800 {
  border-color: #92400e;
}
.border-amber-900 {
  border-color: #78350f;
}
.border-yellow-50 {
  border-color: #fefce8;
}
.border-yellow-100 {
  border-color: #fef9c3;
}
.border-yellow-200 {
  border-color: #fef08a;
}
.border-yellow-300 {
  border-color: #fde047;
}
.border-yellow-400 {
  border-color: #facc15;
}
.border-yellow-500 {
  border-color: #eab308;
}
.border-yellow-600 {
  border-color: #ca8a04;
}
.border-yellow-700 {
  border-color: #a16207;
}
.border-yellow-800 {
  border-color: #854d0e;
}
.border-yellow-900 {
  border-color: #713f12;
}
.border-lime-50 {
  border-color: #f7fee7;
}
.border-lime-100 {
  border-color: #ecfccb;
}
.border-lime-200 {
  border-color: #d9f99d;
}
.border-lime-300 {
  border-color: #bef264;
}
.border-lime-400 {
  border-color: #a3e635;
}
.border-lime-500 {
  border-color: #84cc16;
}
.border-lime-600 {
  border-color: #65a30d;
}
.border-lime-700 {
  border-color: #4d7c0f;
}
.border-lime-800 {
  border-color: #3f6212;
}
.border-lime-900 {
  border-color: #365314;
}
.border-green-50 {
  border-color: #f0fdf4;
}
.border-green-100 {
  border-color: #dcfce7;
}
.border-green-200 {
  border-color: #bbf7d0;
}
.border-green-300 {
  border-color: #86efac;
}
.border-green-400 {
  border-color: #4ade80;
}
.border-green-500 {
  border-color: #22c55e;
}
.border-green-600 {
  border-color: #16a34a;
}
.border-green-700 {
  border-color: #15803d;
}
.border-green-800 {
  border-color: #166534;
}
.border-green-900 {
  border-color: #14532d;
}
.border-emerald-50 {
  border-color: #ecfdf5;
}
.border-emerald-100 {
  border-color: #d1fae5;
}
.border-emerald-200 {
  border-color: #a7f3d0;
}
.border-emerald-300 {
  border-color: #6ee7b7;
}
.border-emerald-400 {
  border-color: #34d399;
}
.border-emerald-500 {
  border-color: #10b981;
}
.border-emerald-600 {
  border-color: #059669;
}
.border-emerald-700 {
  border-color: #047857;
}
.border-emerald-800 {
  border-color: #065f46;
}
.border-emerald-900 {
  border-color: #064e3b;
}
.border-teal-50 {
  border-color: #f0fdfa;
}
.border-teal-100 {
  border-color: #ccfbf1;
}
.border-teal-200 {
  border-color: #99f6e4;
}
.border-teal-300 {
  border-color: #5eead4;
}
.border-teal-400 {
  border-color: #2dd4bf;
}
.border-teal-500 {
  border-color: #14b8a6;
}
.border-teal-600 {
  border-color: #0d9488;
}
.border-teal-700 {
  border-color: #0f766e;
}
.border-teal-800 {
  border-color: #115e59;
}
.border-teal-900 {
  border-color: #134e4a;
}
.border-cyan-50 {
  border-color: #ecfeff;
}
.border-cyan-100 {
  border-color: #cffafe;
}
.border-cyan-200 {
  border-color: #a5f3fc;
}
.border-cyan-300 {
  border-color: #67e8f9;
}
.border-cyan-400 {
  border-color: #22d3ee;
}
.border-cyan-500 {
  border-color: #06b6d4;
}
.border-cyan-600 {
  border-color: #0891b2;
}
.border-cyan-700 {
  border-color: #0e7490;
}
.border-cyan-800 {
  border-color: #155e75;
}
.border-cyan-900 {
  border-color: #164e63;
}
.border-sky-50 {
  border-color: #f0f9ff;
}
.border-sky-100 {
  border-color: #e0f2fe;
}
.border-sky-200 {
  border-color: #bae6fd;
}
.border-sky-300 {
  border-color: #7dd3fc;
}
.border-sky-400 {
  border-color: #38bdf8;
}
.border-sky-500 {
  border-color: #0ea5e9;
}
.border-sky-600 {
  border-color: #0284c7;
}
.border-sky-700 {
  border-color: #0369a1;
}
.border-sky-800 {
  border-color: #075985;
}
.border-sky-900 {
  border-color: #0c4a6e;
}
.border-blue-50 {
  border-color: #eff6ff;
}
.border-blue-100 {
  border-color: #dbeafe;
}
.border-blue-200 {
  border-color: #bfdbfe;
}
.border-blue-300 {
  border-color: #93c5fd;
}
.border-blue-400 {
  border-color: #60a5fa;
}
.border-blue-500 {
  border-color: #3b82f6;
}
.border-blue-600 {
  border-color: #2563eb;
}
.border-blue-700 {
  border-color: #1d4ed8;
}
.border-blue-800 {
  border-color: #1e40af;
}
.border-blue-900 {
  border-color: #1e3a8a;
}
.border-indigo-50 {
  border-color: #eef2ff;
}
.border-indigo-100 {
  border-color: #e0e7ff;
}
.border-indigo-200 {
  border-color: #c7d2fe;
}
.border-indigo-300 {
  border-color: #a5b4fc;
}
.border-indigo-400 {
  border-color: #818cf8;
}
.border-indigo-500 {
  border-color: #6366f1;
}
.border-indigo-600 {
  border-color: #4f46e5;
}
.border-indigo-700 {
  border-color: #4338ca;
}
.border-indigo-800 {
  border-color: #3730a3;
}
.border-indigo-900 {
  border-color: #312e81;
}
.border-violet-50 {
  border-color: #f5f3ff;
}
.border-violet-100 {
  border-color: #ede9fe;
}
.border-violet-200 {
  border-color: #ddd6fe;
}
.border-violet-300 {
  border-color: #c4b5fd;
}
.border-violet-400 {
  border-color: #a78bfa;
}
.border-violet-500 {
  border-color: #8b5cf6;
}
.border-violet-600 {
  border-color: #7c3aed;
}
.border-violet-700 {
  border-color: #6d28d9;
}
.border-violet-800 {
  border-color: #5b21b6;
}
.border-violet-900 {
  border-color: #4c1d95;
}
.border-purple-50 {
  border-color: #faf5ff;
}
.border-purple-100 {
  border-color: #f3e8ff;
}
.border-purple-200 {
  border-color: #e9d5ff;
}
.border-purple-300 {
  border-color: #d8b4fe;
}
.border-purple-400 {
  border-color: #c084fc;
}
.border-purple-500 {
  border-color: #a855f7;
}
.border-purple-600 {
  border-color: #9333ea;
}
.border-purple-700 {
  border-color: #7e22ce;
}
.border-purple-800 {
  border-color: #6b21a8;
}
.border-purple-900 {
  border-color: #581c87;
}
.border-fuchsia-50 {
  border-color: #fdf4ff;
}
.border-fuchsia-100 {
  border-color: #fae8ff;
}
.border-fuchsia-200 {
  border-color: #f5d0fe;
}
.border-fuchsia-300 {
  border-color: #f0abfc;
}
.border-fuchsia-400 {
  border-color: #e879f9;
}
.border-fuchsia-500 {
  border-color: #d946ef;
}
.border-fuchsia-600 {
  border-color: #c026d3;
}
.border-fuchsia-700 {
  border-color: #a21caf;
}
.border-fuchsia-800 {
  border-color: #86198f;
}
.border-fuchsia-900 {
  border-color: #701a75;
}
.border-pink-50 {
  border-color: #fdf2f8;
}
.border-pink-100 {
  border-color: #fce7f3;
}
.border-pink-200 {
  border-color: #fbcfe8;
}
.border-pink-300 {
  border-color: #f9a8d4;
}
.border-pink-400 {
  border-color: #f472b6;
}
.border-pink-500 {
  border-color: #ec4899;
}
.border-pink-600 {
  border-color: #db2777;
}
.border-pink-700 {
  border-color: #be185d;
}
.border-pink-800 {
  border-color: #9d174d;
}
.border-pink-900 {
  border-color: #831843;
}
.border-rose-50 {
  border-color: #fff1f2;
}
.border-rose-100 {
  border-color: #ffe4e6;
}
.border-rose-200 {
  border-color: #fecdd3;
}
.border-rose-300 {
  border-color: #fda4af;
}
.border-rose-400 {
  border-color: #fb7185;
}
.border-rose-500 {
  border-color: #f43f5e;
}
.border-rose-600 {
  border-color: #e11d48;
}
.border-rose-700 {
  border-color: #be123c;
}
.border-rose-800 {
  border-color: #9f1239;
}
.border-rose-900 {
  border-color: #881337;
}
.rounded-none {
  border-radius: 0px;
}
.rounded-tl-none {
  border-top-left-radius: 0px;
}
.rounded-tr-none {
  border-top-right-radius: 0px;
}
.rounded-bl-none {
  border-bottom-left-radius: 0px;
}
.rounded-br-none {
  border-bottom-right-radius: 0px;
}
.rounded-t-none {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
.rounded-r-none {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.rounded-b-none {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.rounded-l-none {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
.rounded-sm {
  border-radius: 1.5px;
}
.rounded-tl-sm {
  border-top-left-radius: 1.5px;
}
.rounded-tr-sm {
  border-top-right-radius: 1.5px;
}
.rounded-bl-sm {
  border-bottom-left-radius: 1.5px;
}
.rounded-br-sm {
  border-bottom-right-radius: 1.5px;
}
.rounded-t-sm {
  border-top-left-radius: 1.5px;
  border-top-right-radius: 1.5px;
}
.rounded-r-sm {
  border-top-right-radius: 1.5px;
  border-bottom-right-radius: 1.5px;
}
.rounded-b-sm {
  border-bottom-left-radius: 1.5px;
  border-bottom-right-radius: 1.5px;
}
.rounded-l-sm {
  border-top-left-radius: 1.5px;
  border-bottom-left-radius: 1.5px;
}
.rounded {
  border-radius: 3px;
}
.rounded-tl {
  border-top-left-radius: 3px;
}
.rounded-tr {
  border-top-right-radius: 3px;
}
.rounded-bl {
  border-bottom-left-radius: 3px;
}
.rounded-br {
  border-bottom-right-radius: 3px;
}
.rounded-t {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.rounded-r {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.rounded-b {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
.rounded-l {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.rounded-md {
  border-radius: 4.5px;
}
.rounded-tl-md {
  border-top-left-radius: 4.5px;
}
.rounded-tr-md {
  border-top-right-radius: 4.5px;
}
.rounded-bl-md {
  border-bottom-left-radius: 4.5px;
}
.rounded-br-md {
  border-bottom-right-radius: 4.5px;
}
.rounded-t-md {
  border-top-left-radius: 4.5px;
  border-top-right-radius: 4.5px;
}
.rounded-r-md {
  border-top-right-radius: 4.5px;
  border-bottom-right-radius: 4.5px;
}
.rounded-b-md {
  border-bottom-left-radius: 4.5px;
  border-bottom-right-radius: 4.5px;
}
.rounded-l-md {
  border-top-left-radius: 4.5px;
  border-bottom-left-radius: 4.5px;
}
.rounded-lg {
  border-radius: 6px;
}
.rounded-tl-lg {
  border-top-left-radius: 6px;
}
.rounded-tr-lg {
  border-top-right-radius: 6px;
}
.rounded-bl-lg {
  border-bottom-left-radius: 6px;
}
.rounded-br-lg {
  border-bottom-right-radius: 6px;
}
.rounded-t-lg {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.rounded-r-lg {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.rounded-b-lg {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.rounded-l-lg {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.rounded-xl {
  border-radius: 9px;
}
.rounded-tl-xl {
  border-top-left-radius: 9px;
}
.rounded-tr-xl {
  border-top-right-radius: 9px;
}
.rounded-bl-xl {
  border-bottom-left-radius: 9px;
}
.rounded-br-xl {
  border-bottom-right-radius: 9px;
}
.rounded-t-xl {
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}
.rounded-r-xl {
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
}
.rounded-b-xl {
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
}
.rounded-l-xl {
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}
.rounded-_2xl_ {
  border-radius: 12px;
}
.rounded-tl-_2xl_ {
  border-top-left-radius: 12px;
}
.rounded-tr-_2xl_ {
  border-top-right-radius: 12px;
}
.rounded-bl-_2xl_ {
  border-bottom-left-radius: 12px;
}
.rounded-br-_2xl_ {
  border-bottom-right-radius: 12px;
}
.rounded-t-_2xl_ {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.rounded-r-_2xl_ {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
.rounded-b-_2xl_ {
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.rounded-l-_2xl_ {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}
.rounded-_3xl_ {
  border-radius: 18px;
}
.rounded-tl-_3xl_ {
  border-top-left-radius: 18px;
}
.rounded-tr-_3xl_ {
  border-top-right-radius: 18px;
}
.rounded-bl-_3xl_ {
  border-bottom-left-radius: 18px;
}
.rounded-br-_3xl_ {
  border-bottom-right-radius: 18px;
}
.rounded-t-_3xl_ {
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}
.rounded-r-_3xl_ {
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
}
.rounded-b-_3xl_ {
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
}
.rounded-l-_3xl_ {
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}
.rounded-full {
  border-radius: 9999px;
}
.rounded-tl-full {
  border-top-left-radius: 9999px;
}
.rounded-tr-full {
  border-top-right-radius: 9999px;
}
.rounded-bl-full {
  border-bottom-left-radius: 9999px;
}
.rounded-br-full {
  border-bottom-right-radius: 9999px;
}
.rounded-t-full {
  border-top-left-radius: 9999px;
  border-top-right-radius: 9999px;
}
.rounded-r-full {
  border-top-right-radius: 9999px;
  border-bottom-right-radius: 9999px;
}
.rounded-b-full {
  border-bottom-left-radius: 9999px;
  border-bottom-right-radius: 9999px;
}
.rounded-l-full {
  border-top-left-radius: 9999px;
  border-bottom-left-radius: 9999px;
}
.container {
  max-width: 90%;
  width: 100%;
}
.cursor-default {
  cursor: arrow;
}
.cursor-text {
  cursor: text;
}
.cursor-resize-vertical {
  cursor: resize-vertical;
}
.cursor-resize-horizontal {
  cursor: resize-horizontal;
}
.cursor-resize-up-right {
  cursor: resize-up-right;
}
.cursor-resize-up-left {
  cursor: resize-up-left;
}
.cursor-pointer {
  cursor: link;
}
.cursor-slide {
  cursor: slide-arrow;
}
.cursor-move {
  cursor: arrow;
}
.cursor-rotate {
  cursor: rotate-arrow;
}
.cursor-scale {
  cursor: scale-arrow;
}
.cursor-plus {
  cursor: arrow-plus;
}
.cursor-minus {
  cursor: arrow-minus;
}
.cursor-pan {
  cursor: pan;
}
.cursor-orbit {
  cursor: orbit;
}
.cursor-zoom {
  cursor: zoom;
}
.cursor-fps {
  cursor: fps;
}
.cursor-resize-up-down {
  cursor: split-resize-up-down;
}
.cursor-resize-left-right {
  cursor: split-resize-left-right;
}
.none {
  display: none;
}
.flex {
  display: flex;
}
.flex-1 {
  flex: 1 1 0;
}
.flex-auto {
  flex: 1 1 auto;
}
.flex-initial {
  flex: 0 1 auto;
}
.flex-none {
  flex: none;
}
.flex-row {
  flex-direction: row;
}
.flex-row-reverse {
  flex-direction: row-reverse;
}
.flex-col {
  flex-direction: column;
}
.flex-col-reverse {
  flex-direction: column-reverse;
}
.flex-grow-0 {
  flex-grow: 0;
}
.flex-grow {
  flex-grow: 1;
}
.flex-shrink-0 {
  flex-shrink: 0;
}
.flex-shrink {
  flex-shrink: 1;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.h-auto {
  height: auto;
}
.h-px {
  height: 1px;
}
.h-0 {
  height: 0px;
}
.h-0_5 {
  height: 1.5px;
}
.h-1 {
  height: 3px;
}
.h-1_5 {
  height: 4.5px;
}
.h-2 {
  height: 6px;
}
.h-2_5 {
  height: 7.5px;
}
.h-3 {
  height: 9px;
}
.h-3_5 {
  height: 10.5px;
}
.h-4 {
  height: 12px;
}
.h-5 {
  height: 15px;
}
.h-6 {
  height: 18px;
}
.h-7 {
  height: 21px;
}
.h-8 {
  height: 24px;
}
.h-9 {
  height: 27px;
}
.h-10 {
  height: 30px;
}
.h-11 {
  height: 33px;
}
.h-12 {
  height: 36px;
}
.h-14 {
  height: 42px;
}
.h-16 {
  height: 48px;
}
.h-20 {
  height: 60px;
}
.h-24 {
  height: 72px;
}
.h-28 {
  height: 84px;
}
.h-32 {
  height: 96px;
}
.h-36 {
  height: 108px;
}
.h-40 {
  height: 120px;
}
.h-44 {
  height: 132px;
}
.h-48 {
  height: 144px;
}
.h-52 {
  height: 156px;
}
.h-56 {
  height: 168px;
}
.h-60 {
  height: 180px;
}
.h-64 {
  height: 192px;
}
.h-72 {
  height: 216px;
}
.h-80 {
  height: 240px;
}
.h-96 {
  height: 288px;
}
.h-1_2 {
  height: 50%;
}
.h-1_3 {
  height: 33.333333%;
}
.h-2_3 {
  height: 66.666667%;
}
.h-1_4 {
  height: 25%;
}
.h-2_4 {
  height: 50%;
}
.h-3_4 {
  height: 75%;
}
.h-1_5 {
  height: 20%;
}
.h-2_5 {
  height: 40%;
}
.h-3_5 {
  height: 60%;
}
.h-4_5 {
  height: 80%;
}
.h-1_6 {
  height: 16.666667%;
}
.h-2_6 {
  height: 33.333333%;
}
.h-3_6 {
  height: 50%;
}
.h-4_6 {
  height: 66.666667%;
}
.h-5_6 {
  height: 83.333333%;
}
.h-1_12 {
  height: 8.333333%;
}
.h-2_12 {
  height: 16.666667%;
}
.h-3_12 {
  height: 25%;
}
.h-4_12 {
  height: 33.333333%;
}
.h-5_12 {
  height: 41.666667%;
}
.h-6_12 {
  height: 50%;
}
.h-7_12 {
  height: 58.333333%;
}
.h-8_12 {
  height: 66.666667%;
}
.h-9_12 {
  height: 75%;
}
.h-10_12 {
  height: 83.333333%;
}
.h-11_12 {
  height: 91.666667%;
}
.h-full {
  height: 100%;
}
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.m-px {
  margin: 1px;
}
.mt-px {
  margin-top: 1px;
}
.mr-px {
  margin-right: 1px;
}
.ml-px {
  margin-left: 1px;
}
.mb-px {
  margin-bottom: 1px;
}
.mx-px {
  margin-left: 1px;
  margin-right: 1px;
}
.my-px {
  margin-top: 1px;
  margin-bottom: 1px;
}
.-m-px {
  margin: -1px;
}
.-mt-px {
  margin-top: -1px;
}
.-mr-px {
  margin-right: -1px;
}
.-ml-px {
  margin-left: -1px;
}
.-mb-px {
  margin-bottom: -1px;
}
.-mx-px {
  margin-left: -1px;
  margin-right: -1px;
}
.-my-px {
  margin-top: -1px;
  margin-bottom: -1px;
}
.m-0 {
  margin: 0px;
}
.mt-0 {
  margin-top: 0px;
}
.mr-0 {
  margin-right: 0px;
}
.ml-0 {
  margin-left: 0px;
}
.mb-0 {
  margin-bottom: 0px;
}
.mx-0 {
  margin-left: 0px;
  margin-right: 0px;
}
.my-0 {
  margin-top: 0px;
  margin-bottom: 0px;
}
.-m-0 {
  margin: -0px;
}
.-mt-0 {
  margin-top: -0px;
}
.-mr-0 {
  margin-right: -0px;
}
.-ml-0 {
  margin-left: -0px;
}
.-mb-0 {
  margin-bottom: -0px;
}
.-mx-0 {
  margin-left: -0px;
  margin-right: -0px;
}
.-my-0 {
  margin-top: -0px;
  margin-bottom: -0px;
}
.m-0_5 {
  margin: 1.5px;
}
.mt-0_5 {
  margin-top: 1.5px;
}
.mr-0_5 {
  margin-right: 1.5px;
}
.ml-0_5 {
  margin-left: 1.5px;
}
.mb-0_5 {
  margin-bottom: 1.5px;
}
.mx-0_5 {
  margin-left: 1.5px;
  margin-right: 1.5px;
}
.my-0_5 {
  margin-top: 1.5px;
  margin-bottom: 1.5px;
}
.-m-0_5 {
  margin: -1.5px;
}
.-mt-0_5 {
  margin-top: -1.5px;
}
.-mr-0_5 {
  margin-right: -1.5px;
}
.-ml-0_5 {
  margin-left: -1.5px;
}
.-mb-0_5 {
  margin-bottom: -1.5px;
}
.-mx-0_5 {
  margin-left: -1.5px;
  margin-right: -1.5px;
}
.-my-0_5 {
  margin-top: -1.5px;
  margin-bottom: -1.5px;
}
.m-1 {
  margin: 3px;
}
.mt-1 {
  margin-top: 3px;
}
.mr-1 {
  margin-right: 3px;
}
.ml-1 {
  margin-left: 3px;
}
.mb-1 {
  margin-bottom: 3px;
}
.mx-1 {
  margin-left: 3px;
  margin-right: 3px;
}
.my-1 {
  margin-top: 3px;
  margin-bottom: 3px;
}
.-m-1 {
  margin: -3px;
}
.-mt-1 {
  margin-top: -3px;
}
.-mr-1 {
  margin-right: -3px;
}
.-ml-1 {
  margin-left: -3px;
}
.-mb-1 {
  margin-bottom: -3px;
}
.-mx-1 {
  margin-left: -3px;
  margin-right: -3px;
}
.-my-1 {
  margin-top: -3px;
  margin-bottom: -3px;
}
.m-1_5 {
  margin: 4.5px;
}
.mt-1_5 {
  margin-top: 4.5px;
}
.mr-1_5 {
  margin-right: 4.5px;
}
.ml-1_5 {
  margin-left: 4.5px;
}
.mb-1_5 {
  margin-bottom: 4.5px;
}
.mx-1_5 {
  margin-left: 4.5px;
  margin-right: 4.5px;
}
.my-1_5 {
  margin-top: 4.5px;
  margin-bottom: 4.5px;
}
.-m-1_5 {
  margin: -4.5px;
}
.-mt-1_5 {
  margin-top: -4.5px;
}
.-mr-1_5 {
  margin-right: -4.5px;
}
.-ml-1_5 {
  margin-left: -4.5px;
}
.-mb-1_5 {
  margin-bottom: -4.5px;
}
.-mx-1_5 {
  margin-left: -4.5px;
  margin-right: -4.5px;
}
.-my-1_5 {
  margin-top: -4.5px;
  margin-bottom: -4.5px;
}
.m-2 {
  margin: 6px;
}
.mt-2 {
  margin-top: 6px;
}
.mr-2 {
  margin-right: 6px;
}
.ml-2 {
  margin-left: 6px;
}
.mb-2 {
  margin-bottom: 6px;
}
.mx-2 {
  margin-left: 6px;
  margin-right: 6px;
}
.my-2 {
  margin-top: 6px;
  margin-bottom: 6px;
}
.-m-2 {
  margin: -6px;
}
.-mt-2 {
  margin-top: -6px;
}
.-mr-2 {
  margin-right: -6px;
}
.-ml-2 {
  margin-left: -6px;
}
.-mb-2 {
  margin-bottom: -6px;
}
.-mx-2 {
  margin-left: -6px;
  margin-right: -6px;
}
.-my-2 {
  margin-top: -6px;
  margin-bottom: -6px;
}
.m-2_5 {
  margin: 7.5px;
}
.mt-2_5 {
  margin-top: 7.5px;
}
.mr-2_5 {
  margin-right: 7.5px;
}
.ml-2_5 {
  margin-left: 7.5px;
}
.mb-2_5 {
  margin-bottom: 7.5px;
}
.mx-2_5 {
  margin-left: 7.5px;
  margin-right: 7.5px;
}
.my-2_5 {
  margin-top: 7.5px;
  margin-bottom: 7.5px;
}
.-m-2_5 {
  margin: -7.5px;
}
.-mt-2_5 {
  margin-top: -7.5px;
}
.-mr-2_5 {
  margin-right: -7.5px;
}
.-ml-2_5 {
  margin-left: -7.5px;
}
.-mb-2_5 {
  margin-bottom: -7.5px;
}
.-mx-2_5 {
  margin-left: -7.5px;
  margin-right: -7.5px;
}
.-my-2_5 {
  margin-top: -7.5px;
  margin-bottom: -7.5px;
}
.m-3 {
  margin: 9px;
}
.mt-3 {
  margin-top: 9px;
}
.mr-3 {
  margin-right: 9px;
}
.ml-3 {
  margin-left: 9px;
}
.mb-3 {
  margin-bottom: 9px;
}
.mx-3 {
  margin-left: 9px;
  margin-right: 9px;
}
.my-3 {
  margin-top: 9px;
  margin-bottom: 9px;
}
.-m-3 {
  margin: -9px;
}
.-mt-3 {
  margin-top: -9px;
}
.-mr-3 {
  margin-right: -9px;
}
.-ml-3 {
  margin-left: -9px;
}
.-mb-3 {
  margin-bottom: -9px;
}
.-mx-3 {
  margin-left: -9px;
  margin-right: -9px;
}
.-my-3 {
  margin-top: -9px;
  margin-bottom: -9px;
}
.m-3_5 {
  margin: 10.5px;
}
.mt-3_5 {
  margin-top: 10.5px;
}
.mr-3_5 {
  margin-right: 10.5px;
}
.ml-3_5 {
  margin-left: 10.5px;
}
.mb-3_5 {
  margin-bottom: 10.5px;
}
.mx-3_5 {
  margin-left: 10.5px;
  margin-right: 10.5px;
}
.my-3_5 {
  margin-top: 10.5px;
  margin-bottom: 10.5px;
}
.-m-3_5 {
  margin: -10.5px;
}
.-mt-3_5 {
  margin-top: -10.5px;
}
.-mr-3_5 {
  margin-right: -10.5px;
}
.-ml-3_5 {
  margin-left: -10.5px;
}
.-mb-3_5 {
  margin-bottom: -10.5px;
}
.-mx-3_5 {
  margin-left: -10.5px;
  margin-right: -10.5px;
}
.-my-3_5 {
  margin-top: -10.5px;
  margin-bottom: -10.5px;
}
.m-4 {
  margin: 12px;
}
.mt-4 {
  margin-top: 12px;
}
.mr-4 {
  margin-right: 12px;
}
.ml-4 {
  margin-left: 12px;
}
.mb-4 {
  margin-bottom: 12px;
}
.mx-4 {
  margin-left: 12px;
  margin-right: 12px;
}
.my-4 {
  margin-top: 12px;
  margin-bottom: 12px;
}
.-m-4 {
  margin: -12px;
}
.-mt-4 {
  margin-top: -12px;
}
.-mr-4 {
  margin-right: -12px;
}
.-ml-4 {
  margin-left: -12px;
}
.-mb-4 {
  margin-bottom: -12px;
}
.-mx-4 {
  margin-left: -12px;
  margin-right: -12px;
}
.-my-4 {
  margin-top: -12px;
  margin-bottom: -12px;
}
.m-5 {
  margin: 15px;
}
.mt-5 {
  margin-top: 15px;
}
.mr-5 {
  margin-right: 15px;
}
.ml-5 {
  margin-left: 15px;
}
.mb-5 {
  margin-bottom: 15px;
}
.mx-5 {
  margin-left: 15px;
  margin-right: 15px;
}
.my-5 {
  margin-top: 15px;
  margin-bottom: 15px;
}
.-m-5 {
  margin: -15px;
}
.-mt-5 {
  margin-top: -15px;
}
.-mr-5 {
  margin-right: -15px;
}
.-ml-5 {
  margin-left: -15px;
}
.-mb-5 {
  margin-bottom: -15px;
}
.-mx-5 {
  margin-left: -15px;
  margin-right: -15px;
}
.-my-5 {
  margin-top: -15px;
  margin-bottom: -15px;
}
.m-6 {
  margin: 18px;
}
.mt-6 {
  margin-top: 18px;
}
.mr-6 {
  margin-right: 18px;
}
.ml-6 {
  margin-left: 18px;
}
.mb-6 {
  margin-bottom: 18px;
}
.mx-6 {
  margin-left: 18px;
  margin-right: 18px;
}
.my-6 {
  margin-top: 18px;
  margin-bottom: 18px;
}
.-m-6 {
  margin: -18px;
}
.-mt-6 {
  margin-top: -18px;
}
.-mr-6 {
  margin-right: -18px;
}
.-ml-6 {
  margin-left: -18px;
}
.-mb-6 {
  margin-bottom: -18px;
}
.-mx-6 {
  margin-left: -18px;
  margin-right: -18px;
}
.-my-6 {
  margin-top: -18px;
  margin-bottom: -18px;
}
.m-7 {
  margin: 21px;
}
.mt-7 {
  margin-top: 21px;
}
.mr-7 {
  margin-right: 21px;
}
.ml-7 {
  margin-left: 21px;
}
.mb-7 {
  margin-bottom: 21px;
}
.mx-7 {
  margin-left: 21px;
  margin-right: 21px;
}
.my-7 {
  margin-top: 21px;
  margin-bottom: 21px;
}
.-m-7 {
  margin: -21px;
}
.-mt-7 {
  margin-top: -21px;
}
.-mr-7 {
  margin-right: -21px;
}
.-ml-7 {
  margin-left: -21px;
}
.-mb-7 {
  margin-bottom: -21px;
}
.-mx-7 {
  margin-left: -21px;
  margin-right: -21px;
}
.-my-7 {
  margin-top: -21px;
  margin-bottom: -21px;
}
.m-8 {
  margin: 24px;
}
.mt-8 {
  margin-top: 24px;
}
.mr-8 {
  margin-right: 24px;
}
.ml-8 {
  margin-left: 24px;
}
.mb-8 {
  margin-bottom: 24px;
}
.mx-8 {
  margin-left: 24px;
  margin-right: 24px;
}
.my-8 {
  margin-top: 24px;
  margin-bottom: 24px;
}
.-m-8 {
  margin: -24px;
}
.-mt-8 {
  margin-top: -24px;
}
.-mr-8 {
  margin-right: -24px;
}
.-ml-8 {
  margin-left: -24px;
}
.-mb-8 {
  margin-bottom: -24px;
}
.-mx-8 {
  margin-left: -24px;
  margin-right: -24px;
}
.-my-8 {
  margin-top: -24px;
  margin-bottom: -24px;
}
.m-9 {
  margin: 27px;
}
.mt-9 {
  margin-top: 27px;
}
.mr-9 {
  margin-right: 27px;
}
.ml-9 {
  margin-left: 27px;
}
.mb-9 {
  margin-bottom: 27px;
}
.mx-9 {
  margin-left: 27px;
  margin-right: 27px;
}
.my-9 {
  margin-top: 27px;
  margin-bottom: 27px;
}
.-m-9 {
  margin: -27px;
}
.-mt-9 {
  margin-top: -27px;
}
.-mr-9 {
  margin-right: -27px;
}
.-ml-9 {
  margin-left: -27px;
}
.-mb-9 {
  margin-bottom: -27px;
}
.-mx-9 {
  margin-left: -27px;
  margin-right: -27px;
}
.-my-9 {
  margin-top: -27px;
  margin-bottom: -27px;
}
.m-10 {
  margin: 30px;
}
.mt-10 {
  margin-top: 30px;
}
.mr-10 {
  margin-right: 30px;
}
.ml-10 {
  margin-left: 30px;
}
.mb-10 {
  margin-bottom: 30px;
}
.mx-10 {
  margin-left: 30px;
  margin-right: 30px;
}
.my-10 {
  margin-top: 30px;
  margin-bottom: 30px;
}
.-m-10 {
  margin: -30px;
}
.-mt-10 {
  margin-top: -30px;
}
.-mr-10 {
  margin-right: -30px;
}
.-ml-10 {
  margin-left: -30px;
}
.-mb-10 {
  margin-bottom: -30px;
}
.-mx-10 {
  margin-left: -30px;
  margin-right: -30px;
}
.-my-10 {
  margin-top: -30px;
  margin-bottom: -30px;
}
.m-11 {
  margin: 33px;
}
.mt-11 {
  margin-top: 33px;
}
.mr-11 {
  margin-right: 33px;
}
.ml-11 {
  margin-left: 33px;
}
.mb-11 {
  margin-bottom: 33px;
}
.mx-11 {
  margin-left: 33px;
  margin-right: 33px;
}
.my-11 {
  margin-top: 33px;
  margin-bottom: 33px;
}
.-m-11 {
  margin: -33px;
}
.-mt-11 {
  margin-top: -33px;
}
.-mr-11 {
  margin-right: -33px;
}
.-ml-11 {
  margin-left: -33px;
}
.-mb-11 {
  margin-bottom: -33px;
}
.-mx-11 {
  margin-left: -33px;
  margin-right: -33px;
}
.-my-11 {
  margin-top: -33px;
  margin-bottom: -33px;
}
.m-12 {
  margin: 36px;
}
.mt-12 {
  margin-top: 36px;
}
.mr-12 {
  margin-right: 36px;
}
.ml-12 {
  margin-left: 36px;
}
.mb-12 {
  margin-bottom: 36px;
}
.mx-12 {
  margin-left: 36px;
  margin-right: 36px;
}
.my-12 {
  margin-top: 36px;
  margin-bottom: 36px;
}
.-m-12 {
  margin: -36px;
}
.-mt-12 {
  margin-top: -36px;
}
.-mr-12 {
  margin-right: -36px;
}
.-ml-12 {
  margin-left: -36px;
}
.-mb-12 {
  margin-bottom: -36px;
}
.-mx-12 {
  margin-left: -36px;
  margin-right: -36px;
}
.-my-12 {
  margin-top: -36px;
  margin-bottom: -36px;
}
.m-14 {
  margin: 42px;
}
.mt-14 {
  margin-top: 42px;
}
.mr-14 {
  margin-right: 42px;
}
.ml-14 {
  margin-left: 42px;
}
.mb-14 {
  margin-bottom: 42px;
}
.mx-14 {
  margin-left: 42px;
  margin-right: 42px;
}
.my-14 {
  margin-top: 42px;
  margin-bottom: 42px;
}
.-m-14 {
  margin: -42px;
}
.-mt-14 {
  margin-top: -42px;
}
.-mr-14 {
  margin-right: -42px;
}
.-ml-14 {
  margin-left: -42px;
}
.-mb-14 {
  margin-bottom: -42px;
}
.-mx-14 {
  margin-left: -42px;
  margin-right: -42px;
}
.-my-14 {
  margin-top: -42px;
  margin-bottom: -42px;
}
.m-16 {
  margin: 48px;
}
.mt-16 {
  margin-top: 48px;
}
.mr-16 {
  margin-right: 48px;
}
.ml-16 {
  margin-left: 48px;
}
.mb-16 {
  margin-bottom: 48px;
}
.mx-16 {
  margin-left: 48px;
  margin-right: 48px;
}
.my-16 {
  margin-top: 48px;
  margin-bottom: 48px;
}
.-m-16 {
  margin: -48px;
}
.-mt-16 {
  margin-top: -48px;
}
.-mr-16 {
  margin-right: -48px;
}
.-ml-16 {
  margin-left: -48px;
}
.-mb-16 {
  margin-bottom: -48px;
}
.-mx-16 {
  margin-left: -48px;
  margin-right: -48px;
}
.-my-16 {
  margin-top: -48px;
  margin-bottom: -48px;
}
.m-20 {
  margin: 60px;
}
.mt-20 {
  margin-top: 60px;
}
.mr-20 {
  margin-right: 60px;
}
.ml-20 {
  margin-left: 60px;
}
.mb-20 {
  margin-bottom: 60px;
}
.mx-20 {
  margin-left: 60px;
  margin-right: 60px;
}
.my-20 {
  margin-top: 60px;
  margin-bottom: 60px;
}
.-m-20 {
  margin: -60px;
}
.-mt-20 {
  margin-top: -60px;
}
.-mr-20 {
  margin-right: -60px;
}
.-ml-20 {
  margin-left: -60px;
}
.-mb-20 {
  margin-bottom: -60px;
}
.-mx-20 {
  margin-left: -60px;
  margin-right: -60px;
}
.-my-20 {
  margin-top: -60px;
  margin-bottom: -60px;
}
.m-24 {
  margin: 72px;
}
.mt-24 {
  margin-top: 72px;
}
.mr-24 {
  margin-right: 72px;
}
.ml-24 {
  margin-left: 72px;
}
.mb-24 {
  margin-bottom: 72px;
}
.mx-24 {
  margin-left: 72px;
  margin-right: 72px;
}
.my-24 {
  margin-top: 72px;
  margin-bottom: 72px;
}
.-m-24 {
  margin: -72px;
}
.-mt-24 {
  margin-top: -72px;
}
.-mr-24 {
  margin-right: -72px;
}
.-ml-24 {
  margin-left: -72px;
}
.-mb-24 {
  margin-bottom: -72px;
}
.-mx-24 {
  margin-left: -72px;
  margin-right: -72px;
}
.-my-24 {
  margin-top: -72px;
  margin-bottom: -72px;
}
.m-28 {
  margin: 84px;
}
.mt-28 {
  margin-top: 84px;
}
.mr-28 {
  margin-right: 84px;
}
.ml-28 {
  margin-left: 84px;
}
.mb-28 {
  margin-bottom: 84px;
}
.mx-28 {
  margin-left: 84px;
  margin-right: 84px;
}
.my-28 {
  margin-top: 84px;
  margin-bottom: 84px;
}
.-m-28 {
  margin: -84px;
}
.-mt-28 {
  margin-top: -84px;
}
.-mr-28 {
  margin-right: -84px;
}
.-ml-28 {
  margin-left: -84px;
}
.-mb-28 {
  margin-bottom: -84px;
}
.-mx-28 {
  margin-left: -84px;
  margin-right: -84px;
}
.-my-28 {
  margin-top: -84px;
  margin-bottom: -84px;
}
.m-32 {
  margin: 96px;
}
.mt-32 {
  margin-top: 96px;
}
.mr-32 {
  margin-right: 96px;
}
.ml-32 {
  margin-left: 96px;
}
.mb-32 {
  margin-bottom: 96px;
}
.mx-32 {
  margin-left: 96px;
  margin-right: 96px;
}
.my-32 {
  margin-top: 96px;
  margin-bottom: 96px;
}
.-m-32 {
  margin: -96px;
}
.-mt-32 {
  margin-top: -96px;
}
.-mr-32 {
  margin-right: -96px;
}
.-ml-32 {
  margin-left: -96px;
}
.-mb-32 {
  margin-bottom: -96px;
}
.-mx-32 {
  margin-left: -96px;
  margin-right: -96px;
}
.-my-32 {
  margin-top: -96px;
  margin-bottom: -96px;
}
.m-36 {
  margin: 108px;
}
.mt-36 {
  margin-top: 108px;
}
.mr-36 {
  margin-right: 108px;
}
.ml-36 {
  margin-left: 108px;
}
.mb-36 {
  margin-bottom: 108px;
}
.mx-36 {
  margin-left: 108px;
  margin-right: 108px;
}
.my-36 {
  margin-top: 108px;
  margin-bottom: 108px;
}
.-m-36 {
  margin: -108px;
}
.-mt-36 {
  margin-top: -108px;
}
.-mr-36 {
  margin-right: -108px;
}
.-ml-36 {
  margin-left: -108px;
}
.-mb-36 {
  margin-bottom: -108px;
}
.-mx-36 {
  margin-left: -108px;
  margin-right: -108px;
}
.-my-36 {
  margin-top: -108px;
  margin-bottom: -108px;
}
.m-40 {
  margin: 120px;
}
.mt-40 {
  margin-top: 120px;
}
.mr-40 {
  margin-right: 120px;
}
.ml-40 {
  margin-left: 120px;
}
.mb-40 {
  margin-bottom: 120px;
}
.mx-40 {
  margin-left: 120px;
  margin-right: 120px;
}
.my-40 {
  margin-top: 120px;
  margin-bottom: 120px;
}
.-m-40 {
  margin: -120px;
}
.-mt-40 {
  margin-top: -120px;
}
.-mr-40 {
  margin-right: -120px;
}
.-ml-40 {
  margin-left: -120px;
}
.-mb-40 {
  margin-bottom: -120px;
}
.-mx-40 {
  margin-left: -120px;
  margin-right: -120px;
}
.-my-40 {
  margin-top: -120px;
  margin-bottom: -120px;
}
.m-44 {
  margin: 132px;
}
.mt-44 {
  margin-top: 132px;
}
.mr-44 {
  margin-right: 132px;
}
.ml-44 {
  margin-left: 132px;
}
.mb-44 {
  margin-bottom: 132px;
}
.mx-44 {
  margin-left: 132px;
  margin-right: 132px;
}
.my-44 {
  margin-top: 132px;
  margin-bottom: 132px;
}
.-m-44 {
  margin: -132px;
}
.-mt-44 {
  margin-top: -132px;
}
.-mr-44 {
  margin-right: -132px;
}
.-ml-44 {
  margin-left: -132px;
}
.-mb-44 {
  margin-bottom: -132px;
}
.-mx-44 {
  margin-left: -132px;
  margin-right: -132px;
}
.-my-44 {
  margin-top: -132px;
  margin-bottom: -132px;
}
.m-48 {
  margin: 144px;
}
.mt-48 {
  margin-top: 144px;
}
.mr-48 {
  margin-right: 144px;
}
.ml-48 {
  margin-left: 144px;
}
.mb-48 {
  margin-bottom: 144px;
}
.mx-48 {
  margin-left: 144px;
  margin-right: 144px;
}
.my-48 {
  margin-top: 144px;
  margin-bottom: 144px;
}
.-m-48 {
  margin: -144px;
}
.-mt-48 {
  margin-top: -144px;
}
.-mr-48 {
  margin-right: -144px;
}
.-ml-48 {
  margin-left: -144px;
}
.-mb-48 {
  margin-bottom: -144px;
}
.-mx-48 {
  margin-left: -144px;
  margin-right: -144px;
}
.-my-48 {
  margin-top: -144px;
  margin-bottom: -144px;
}
.m-52 {
  margin: 156px;
}
.mt-52 {
  margin-top: 156px;
}
.mr-52 {
  margin-right: 156px;
}
.ml-52 {
  margin-left: 156px;
}
.mb-52 {
  margin-bottom: 156px;
}
.mx-52 {
  margin-left: 156px;
  margin-right: 156px;
}
.my-52 {
  margin-top: 156px;
  margin-bottom: 156px;
}
.-m-52 {
  margin: -156px;
}
.-mt-52 {
  margin-top: -156px;
}
.-mr-52 {
  margin-right: -156px;
}
.-ml-52 {
  margin-left: -156px;
}
.-mb-52 {
  margin-bottom: -156px;
}
.-mx-52 {
  margin-left: -156px;
  margin-right: -156px;
}
.-my-52 {
  margin-top: -156px;
  margin-bottom: -156px;
}
.m-56 {
  margin: 168px;
}
.mt-56 {
  margin-top: 168px;
}
.mr-56 {
  margin-right: 168px;
}
.ml-56 {
  margin-left: 168px;
}
.mb-56 {
  margin-bottom: 168px;
}
.mx-56 {
  margin-left: 168px;
  margin-right: 168px;
}
.my-56 {
  margin-top: 168px;
  margin-bottom: 168px;
}
.-m-56 {
  margin: -168px;
}
.-mt-56 {
  margin-top: -168px;
}
.-mr-56 {
  margin-right: -168px;
}
.-ml-56 {
  margin-left: -168px;
}
.-mb-56 {
  margin-bottom: -168px;
}
.-mx-56 {
  margin-left: -168px;
  margin-right: -168px;
}
.-my-56 {
  margin-top: -168px;
  margin-bottom: -168px;
}
.m-60 {
  margin: 180px;
}
.mt-60 {
  margin-top: 180px;
}
.mr-60 {
  margin-right: 180px;
}
.ml-60 {
  margin-left: 180px;
}
.mb-60 {
  margin-bottom: 180px;
}
.mx-60 {
  margin-left: 180px;
  margin-right: 180px;
}
.my-60 {
  margin-top: 180px;
  margin-bottom: 180px;
}
.-m-60 {
  margin: -180px;
}
.-mt-60 {
  margin-top: -180px;
}
.-mr-60 {
  margin-right: -180px;
}
.-ml-60 {
  margin-left: -180px;
}
.-mb-60 {
  margin-bottom: -180px;
}
.-mx-60 {
  margin-left: -180px;
  margin-right: -180px;
}
.-my-60 {
  margin-top: -180px;
  margin-bottom: -180px;
}
.m-64 {
  margin: 192px;
}
.mt-64 {
  margin-top: 192px;
}
.mr-64 {
  margin-right: 192px;
}
.ml-64 {
  margin-left: 192px;
}
.mb-64 {
  margin-bottom: 192px;
}
.mx-64 {
  margin-left: 192px;
  margin-right: 192px;
}
.my-64 {
  margin-top: 192px;
  margin-bottom: 192px;
}
.-m-64 {
  margin: -192px;
}
.-mt-64 {
  margin-top: -192px;
}
.-mr-64 {
  margin-right: -192px;
}
.-ml-64 {
  margin-left: -192px;
}
.-mb-64 {
  margin-bottom: -192px;
}
.-mx-64 {
  margin-left: -192px;
  margin-right: -192px;
}
.-my-64 {
  margin-top: -192px;
  margin-bottom: -192px;
}
.m-72 {
  margin: 216px;
}
.mt-72 {
  margin-top: 216px;
}
.mr-72 {
  margin-right: 216px;
}
.ml-72 {
  margin-left: 216px;
}
.mb-72 {
  margin-bottom: 216px;
}
.mx-72 {
  margin-left: 216px;
  margin-right: 216px;
}
.my-72 {
  margin-top: 216px;
  margin-bottom: 216px;
}
.-m-72 {
  margin: -216px;
}
.-mt-72 {
  margin-top: -216px;
}
.-mr-72 {
  margin-right: -216px;
}
.-ml-72 {
  margin-left: -216px;
}
.-mb-72 {
  margin-bottom: -216px;
}
.-mx-72 {
  margin-left: -216px;
  margin-right: -216px;
}
.-my-72 {
  margin-top: -216px;
  margin-bottom: -216px;
}
.m-80 {
  margin: 240px;
}
.mt-80 {
  margin-top: 240px;
}
.mr-80 {
  margin-right: 240px;
}
.ml-80 {
  margin-left: 240px;
}
.mb-80 {
  margin-bottom: 240px;
}
.mx-80 {
  margin-left: 240px;
  margin-right: 240px;
}
.my-80 {
  margin-top: 240px;
  margin-bottom: 240px;
}
.-m-80 {
  margin: -240px;
}
.-mt-80 {
  margin-top: -240px;
}
.-mr-80 {
  margin-right: -240px;
}
.-ml-80 {
  margin-left: -240px;
}
.-mb-80 {
  margin-bottom: -240px;
}
.-mx-80 {
  margin-left: -240px;
  margin-right: -240px;
}
.-my-80 {
  margin-top: -240px;
  margin-bottom: -240px;
}
.m-96 {
  margin: 288px;
}
.mt-96 {
  margin-top: 288px;
}
.mr-96 {
  margin-right: 288px;
}
.ml-96 {
  margin-left: 288px;
}
.mb-96 {
  margin-bottom: 288px;
}
.mx-96 {
  margin-left: 288px;
  margin-right: 288px;
}
.my-96 {
  margin-top: 288px;
  margin-bottom: 288px;
}
.-m-96 {
  margin: -288px;
}
.-mt-96 {
  margin-top: -288px;
}
.-mr-96 {
  margin-right: -288px;
}
.-ml-96 {
  margin-left: -288px;
}
.-mb-96 {
  margin-bottom: -288px;
}
.-mx-96 {
  margin-left: -288px;
  margin-right: -288px;
}
.-my-96 {
  margin-top: -288px;
  margin-bottom: -288px;
}
.max-h-px {
  max-height: 1px;
}
.max-h-0 {
  max-height: 0px;
}
.max-h-0_5 {
  max-height: 1.5px;
}
.max-h-1 {
  max-height: 3px;
}
.max-h-1_5 {
  max-height: 4.5px;
}
.max-h-2 {
  max-height: 6px;
}
.max-h-2_5 {
  max-height: 7.5px;
}
.max-h-3 {
  max-height: 9px;
}
.max-h-3_5 {
  max-height: 10.5px;
}
.max-h-4 {
  max-height: 12px;
}
.max-h-5 {
  max-height: 15px;
}
.max-h-6 {
  max-height: 18px;
}
.max-h-7 {
  max-height: 21px;
}
.max-h-8 {
  max-height: 24px;
}
.max-h-9 {
  max-height: 27px;
}
.max-h-10 {
  max-height: 30px;
}
.max-h-11 {
  max-height: 33px;
}
.max-h-12 {
  max-height: 36px;
}
.max-h-14 {
  max-height: 42px;
}
.max-h-16 {
  max-height: 48px;
}
.max-h-20 {
  max-height: 60px;
}
.max-h-24 {
  max-height: 72px;
}
.max-h-28 {
  max-height: 84px;
}
.max-h-32 {
  max-height: 96px;
}
.max-h-36 {
  max-height: 108px;
}
.max-h-40 {
  max-height: 120px;
}
.max-h-44 {
  max-height: 132px;
}
.max-h-48 {
  max-height: 144px;
}
.max-h-52 {
  max-height: 156px;
}
.max-h-56 {
  max-height: 168px;
}
.max-h-60 {
  max-height: 180px;
}
.max-h-64 {
  max-height: 192px;
}
.max-h-72 {
  max-height: 216px;
}
.max-h-80 {
  max-height: 240px;
}
.max-h-96 {
  max-height: 288px;
}
.max-h-full {
  max-height: 100%;
}
.max-w-none {
  max-width: none;
}
.max-w-0 {
  max-width: 0px;
}
.max-w-xs {
  max-width: 240px;
}
.max-w-sm {
  max-width: 288px;
}
.max-w-md {
  max-width: 336px;
}
.max-w-lg {
  max-width: 384px;
}
.max-w-xl {
  max-width: 432px;
}
.max-w-2xl {
  max-width: 504px;
}
.max-w-3xl {
  max-width: 576px;
}
.max-w-4xl {
  max-width: 672px;
}
.max-w-5xl {
  max-width: 768px;
}
.max-w-6xl {
  max-width: 864px;
}
.max-w-7xl {
  max-width: 960px;
}
.max-w-full {
  max-width: 100%;
}
.min-h-0 {
  min-height: 0px;
}
.min-h-full {
  min-height: 100%;
}
.min-w-0 {
  min-width: 0px;
}
.min-w-full {
  min-width: 100%;
}
.object-fill {
  -unity-background-scale-mode: stretch-to-fill;
}
.object-crop {
  --unity-background-scale-mode: scale-and-crop;
}
.object-fit {
  --unity-background-scale-mode: scale-to-fit;
}
.opacity-0 {
  opacity: 0;
}
.opacity-5 {
  opacity: 0.05;
}
.opacity-10 {
  opacity: 0.1;
}
.opacity-20 {
  opacity: 0.2;
}
.opacity-25 {
  opacity: 0.25;
}
.opacity-30 {
  opacity: 0.3;
}
.opacity-40 {
  opacity: 0.4;
}
.opacity-50 {
  opacity: 0.5;
}
.opacity-60 {
  opacity: 0.6;
}
.opacity-70 {
  opacity: 0.7;
}
.opacity-75 {
  opacity: 0.75;
}
.opacity-80 {
  opacity: 0.8;
}
.opacity-90 {
  opacity: 0.9;
}
.opacity-95 {
  opacity: 0.95;
}
.opacity-100 {
  opacity: 1;
}
.overflow-hidden {
  overflow: hidden;
}
.overflow-visible {
  overflow: visible;
}
.p-px {
  padding: 1px;
}
.pt-px {
  padding-top: 1px;
}
.pr-px {
  padding-right: 1px;
}
.pl-px {
  padding-left: 1px;
}
.pb-px {
  padding-bottom: 1px;
}
.px-px {
  padding-left: 1px;
  padding-right: 1px;
}
.py-px {
  padding-top: 1px;
  padding-bottom: 1px;
}
.p-0 {
  padding: 0px;
}
.pt-0 {
  padding-top: 0px;
}
.pr-0 {
  padding-right: 0px;
}
.pl-0 {
  padding-left: 0px;
}
.pb-0 {
  padding-bottom: 0px;
}
.px-0 {
  padding-left: 0px;
  padding-right: 0px;
}
.py-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}
.p-0_5 {
  padding: 1.5px;
}
.pt-0_5 {
  padding-top: 1.5px;
}
.pr-0_5 {
  padding-right: 1.5px;
}
.pl-0_5 {
  padding-left: 1.5px;
}
.pb-0_5 {
  padding-bottom: 1.5px;
}
.px-0_5 {
  padding-left: 1.5px;
  padding-right: 1.5px;
}
.py-0_5 {
  padding-top: 1.5px;
  padding-bottom: 1.5px;
}
.p-1 {
  padding: 3px;
}
.pt-1 {
  padding-top: 3px;
}
.pr-1 {
  padding-right: 3px;
}
.pl-1 {
  padding-left: 3px;
}
.pb-1 {
  padding-bottom: 3px;
}
.px-1 {
  padding-left: 3px;
  padding-right: 3px;
}
.py-1 {
  padding-top: 3px;
  padding-bottom: 3px;
}
.p-1_5 {
  padding: 4.5px;
}
.pt-1_5 {
  padding-top: 4.5px;
}
.pr-1_5 {
  padding-right: 4.5px;
}
.pl-1_5 {
  padding-left: 4.5px;
}
.pb-1_5 {
  padding-bottom: 4.5px;
}
.px-1_5 {
  padding-left: 4.5px;
  padding-right: 4.5px;
}
.py-1_5 {
  padding-top: 4.5px;
  padding-bottom: 4.5px;
}
.p-2 {
  padding: 6px;
}
.pt-2 {
  padding-top: 6px;
}
.pr-2 {
  padding-right: 6px;
}
.pl-2 {
  padding-left: 6px;
}
.pb-2 {
  padding-bottom: 6px;
}
.px-2 {
  padding-left: 6px;
  padding-right: 6px;
}
.py-2 {
  padding-top: 6px;
  padding-bottom: 6px;
}
.p-2_5 {
  padding: 7.5px;
}
.pt-2_5 {
  padding-top: 7.5px;
}
.pr-2_5 {
  padding-right: 7.5px;
}
.pl-2_5 {
  padding-left: 7.5px;
}
.pb-2_5 {
  padding-bottom: 7.5px;
}
.px-2_5 {
  padding-left: 7.5px;
  padding-right: 7.5px;
}
.py-2_5 {
  padding-top: 7.5px;
  padding-bottom: 7.5px;
}
.p-3 {
  padding: 9px;
}
.pt-3 {
  padding-top: 9px;
}
.pr-3 {
  padding-right: 9px;
}
.pl-3 {
  padding-left: 9px;
}
.pb-3 {
  padding-bottom: 9px;
}
.px-3 {
  padding-left: 9px;
  padding-right: 9px;
}
.py-3 {
  padding-top: 9px;
  padding-bottom: 9px;
}
.p-3_5 {
  padding: 10.5px;
}
.pt-3_5 {
  padding-top: 10.5px;
}
.pr-3_5 {
  padding-right: 10.5px;
}
.pl-3_5 {
  padding-left: 10.5px;
}
.pb-3_5 {
  padding-bottom: 10.5px;
}
.px-3_5 {
  padding-left: 10.5px;
  padding-right: 10.5px;
}
.py-3_5 {
  padding-top: 10.5px;
  padding-bottom: 10.5px;
}
.p-4 {
  padding: 12px;
}
.pt-4 {
  padding-top: 12px;
}
.pr-4 {
  padding-right: 12px;
}
.pl-4 {
  padding-left: 12px;
}
.pb-4 {
  padding-bottom: 12px;
}
.px-4 {
  padding-left: 12px;
  padding-right: 12px;
}
.py-4 {
  padding-top: 12px;
  padding-bottom: 12px;
}
.p-5 {
  padding: 15px;
}
.pt-5 {
  padding-top: 15px;
}
.pr-5 {
  padding-right: 15px;
}
.pl-5 {
  padding-left: 15px;
}
.pb-5 {
  padding-bottom: 15px;
}
.px-5 {
  padding-left: 15px;
  padding-right: 15px;
}
.py-5 {
  padding-top: 15px;
  padding-bottom: 15px;
}
.p-6 {
  padding: 18px;
}
.pt-6 {
  padding-top: 18px;
}
.pr-6 {
  padding-right: 18px;
}
.pl-6 {
  padding-left: 18px;
}
.pb-6 {
  padding-bottom: 18px;
}
.px-6 {
  padding-left: 18px;
  padding-right: 18px;
}
.py-6 {
  padding-top: 18px;
  padding-bottom: 18px;
}
.p-7 {
  padding: 21px;
}
.pt-7 {
  padding-top: 21px;
}
.pr-7 {
  padding-right: 21px;
}
.pl-7 {
  padding-left: 21px;
}
.pb-7 {
  padding-bottom: 21px;
}
.px-7 {
  padding-left: 21px;
  padding-right: 21px;
}
.py-7 {
  padding-top: 21px;
  padding-bottom: 21px;
}
.p-8 {
  padding: 24px;
}
.pt-8 {
  padding-top: 24px;
}
.pr-8 {
  padding-right: 24px;
}
.pl-8 {
  padding-left: 24px;
}
.pb-8 {
  padding-bottom: 24px;
}
.px-8 {
  padding-left: 24px;
  padding-right: 24px;
}
.py-8 {
  padding-top: 24px;
  padding-bottom: 24px;
}
.p-9 {
  padding: 27px;
}
.pt-9 {
  padding-top: 27px;
}
.pr-9 {
  padding-right: 27px;
}
.pl-9 {
  padding-left: 27px;
}
.pb-9 {
  padding-bottom: 27px;
}
.px-9 {
  padding-left: 27px;
  padding-right: 27px;
}
.py-9 {
  padding-top: 27px;
  padding-bottom: 27px;
}
.p-10 {
  padding: 30px;
}
.pt-10 {
  padding-top: 30px;
}
.pr-10 {
  padding-right: 30px;
}
.pl-10 {
  padding-left: 30px;
}
.pb-10 {
  padding-bottom: 30px;
}
.px-10 {
  padding-left: 30px;
  padding-right: 30px;
}
.py-10 {
  padding-top: 30px;
  padding-bottom: 30px;
}
.p-11 {
  padding: 33px;
}
.pt-11 {
  padding-top: 33px;
}
.pr-11 {
  padding-right: 33px;
}
.pl-11 {
  padding-left: 33px;
}
.pb-11 {
  padding-bottom: 33px;
}
.px-11 {
  padding-left: 33px;
  padding-right: 33px;
}
.py-11 {
  padding-top: 33px;
  padding-bottom: 33px;
}
.p-12 {
  padding: 36px;
}
.pt-12 {
  padding-top: 36px;
}
.pr-12 {
  padding-right: 36px;
}
.pl-12 {
  padding-left: 36px;
}
.pb-12 {
  padding-bottom: 36px;
}
.px-12 {
  padding-left: 36px;
  padding-right: 36px;
}
.py-12 {
  padding-top: 36px;
  padding-bottom: 36px;
}
.p-14 {
  padding: 42px;
}
.pt-14 {
  padding-top: 42px;
}
.pr-14 {
  padding-right: 42px;
}
.pl-14 {
  padding-left: 42px;
}
.pb-14 {
  padding-bottom: 42px;
}
.px-14 {
  padding-left: 42px;
  padding-right: 42px;
}
.py-14 {
  padding-top: 42px;
  padding-bottom: 42px;
}
.p-16 {
  padding: 48px;
}
.pt-16 {
  padding-top: 48px;
}
.pr-16 {
  padding-right: 48px;
}
.pl-16 {
  padding-left: 48px;
}
.pb-16 {
  padding-bottom: 48px;
}
.px-16 {
  padding-left: 48px;
  padding-right: 48px;
}
.py-16 {
  padding-top: 48px;
  padding-bottom: 48px;
}
.p-20 {
  padding: 60px;
}
.pt-20 {
  padding-top: 60px;
}
.pr-20 {
  padding-right: 60px;
}
.pl-20 {
  padding-left: 60px;
}
.pb-20 {
  padding-bottom: 60px;
}
.px-20 {
  padding-left: 60px;
  padding-right: 60px;
}
.py-20 {
  padding-top: 60px;
  padding-bottom: 60px;
}
.p-24 {
  padding: 72px;
}
.pt-24 {
  padding-top: 72px;
}
.pr-24 {
  padding-right: 72px;
}
.pl-24 {
  padding-left: 72px;
}
.pb-24 {
  padding-bottom: 72px;
}
.px-24 {
  padding-left: 72px;
  padding-right: 72px;
}
.py-24 {
  padding-top: 72px;
  padding-bottom: 72px;
}
.p-28 {
  padding: 84px;
}
.pt-28 {
  padding-top: 84px;
}
.pr-28 {
  padding-right: 84px;
}
.pl-28 {
  padding-left: 84px;
}
.pb-28 {
  padding-bottom: 84px;
}
.px-28 {
  padding-left: 84px;
  padding-right: 84px;
}
.py-28 {
  padding-top: 84px;
  padding-bottom: 84px;
}
.p-32 {
  padding: 96px;
}
.pt-32 {
  padding-top: 96px;
}
.pr-32 {
  padding-right: 96px;
}
.pl-32 {
  padding-left: 96px;
}
.pb-32 {
  padding-bottom: 96px;
}
.px-32 {
  padding-left: 96px;
  padding-right: 96px;
}
.py-32 {
  padding-top: 96px;
  padding-bottom: 96px;
}
.p-36 {
  padding: 108px;
}
.pt-36 {
  padding-top: 108px;
}
.pr-36 {
  padding-right: 108px;
}
.pl-36 {
  padding-left: 108px;
}
.pb-36 {
  padding-bottom: 108px;
}
.px-36 {
  padding-left: 108px;
  padding-right: 108px;
}
.py-36 {
  padding-top: 108px;
  padding-bottom: 108px;
}
.p-40 {
  padding: 120px;
}
.pt-40 {
  padding-top: 120px;
}
.pr-40 {
  padding-right: 120px;
}
.pl-40 {
  padding-left: 120px;
}
.pb-40 {
  padding-bottom: 120px;
}
.px-40 {
  padding-left: 120px;
  padding-right: 120px;
}
.py-40 {
  padding-top: 120px;
  padding-bottom: 120px;
}
.p-44 {
  padding: 132px;
}
.pt-44 {
  padding-top: 132px;
}
.pr-44 {
  padding-right: 132px;
}
.pl-44 {
  padding-left: 132px;
}
.pb-44 {
  padding-bottom: 132px;
}
.px-44 {
  padding-left: 132px;
  padding-right: 132px;
}
.py-44 {
  padding-top: 132px;
  padding-bottom: 132px;
}
.p-48 {
  padding: 144px;
}
.pt-48 {
  padding-top: 144px;
}
.pr-48 {
  padding-right: 144px;
}
.pl-48 {
  padding-left: 144px;
}
.pb-48 {
  padding-bottom: 144px;
}
.px-48 {
  padding-left: 144px;
  padding-right: 144px;
}
.py-48 {
  padding-top: 144px;
  padding-bottom: 144px;
}
.p-52 {
  padding: 156px;
}
.pt-52 {
  padding-top: 156px;
}
.pr-52 {
  padding-right: 156px;
}
.pl-52 {
  padding-left: 156px;
}
.pb-52 {
  padding-bottom: 156px;
}
.px-52 {
  padding-left: 156px;
  padding-right: 156px;
}
.py-52 {
  padding-top: 156px;
  padding-bottom: 156px;
}
.p-56 {
  padding: 168px;
}
.pt-56 {
  padding-top: 168px;
}
.pr-56 {
  padding-right: 168px;
}
.pl-56 {
  padding-left: 168px;
}
.pb-56 {
  padding-bottom: 168px;
}
.px-56 {
  padding-left: 168px;
  padding-right: 168px;
}
.py-56 {
  padding-top: 168px;
  padding-bottom: 168px;
}
.p-60 {
  padding: 180px;
}
.pt-60 {
  padding-top: 180px;
}
.pr-60 {
  padding-right: 180px;
}
.pl-60 {
  padding-left: 180px;
}
.pb-60 {
  padding-bottom: 180px;
}
.px-60 {
  padding-left: 180px;
  padding-right: 180px;
}
.py-60 {
  padding-top: 180px;
  padding-bottom: 180px;
}
.p-64 {
  padding: 192px;
}
.pt-64 {
  padding-top: 192px;
}
.pr-64 {
  padding-right: 192px;
}
.pl-64 {
  padding-left: 192px;
}
.pb-64 {
  padding-bottom: 192px;
}
.px-64 {
  padding-left: 192px;
  padding-right: 192px;
}
.py-64 {
  padding-top: 192px;
  padding-bottom: 192px;
}
.p-72 {
  padding: 216px;
}
.pt-72 {
  padding-top: 216px;
}
.pr-72 {
  padding-right: 216px;
}
.pl-72 {
  padding-left: 216px;
}
.pb-72 {
  padding-bottom: 216px;
}
.px-72 {
  padding-left: 216px;
  padding-right: 216px;
}
.py-72 {
  padding-top: 216px;
  padding-bottom: 216px;
}
.p-80 {
  padding: 240px;
}
.pt-80 {
  padding-top: 240px;
}
.pr-80 {
  padding-right: 240px;
}
.pl-80 {
  padding-left: 240px;
}
.pb-80 {
  padding-bottom: 240px;
}
.px-80 {
  padding-left: 240px;
  padding-right: 240px;
}
.py-80 {
  padding-top: 240px;
  padding-bottom: 240px;
}
.p-96 {
  padding: 288px;
}
.pt-96 {
  padding-top: 288px;
}
.pr-96 {
  padding-right: 288px;
}
.pl-96 {
  padding-left: 288px;
}
.pb-96 {
  padding-bottom: 288px;
}
.px-96 {
  padding-left: 288px;
  padding-right: 288px;
}
.py-96 {
  padding-top: 288px;
  padding-bottom: 288px;
}
.text-upper-left {
  -unity-text-align: upper-left;
}
.text-left {
  -unity-text-align: middle-left;
}
.text-lower-left {
  -unity-text-align: lower-left;
}
.text-upper-center {
  -unity-text-align: upper-center;
}
.text-center {
  -unity-text-align: middle-center;
}
.text-lower-center {
  -unity-text-align: lower-center;
}
.text-upper-right {
  -unity-text-align: upper-right;
}
.text-right {
  -unity-text-align: middle-right;
}
.text-lower-right {
  -unity-text-align: lower-right;
}
.text-transparent {
  color: transparent;
}
.text-black {
  color: #000;
}
.text-white {
  color: #fff;
}
.text-slate-50 {
  color: #f8fafc;
}
.text-slate-100 {
  color: #f1f5f9;
}
.text-slate-200 {
  color: #e2e8f0;
}
.text-slate-300 {
  color: #cbd5e1;
}
.text-slate-400 {
  color: #94a3b8;
}
.text-slate-500 {
  color: #64748b;
}
.text-slate-600 {
  color: #475569;
}
.text-slate-700 {
  color: #334155;
}
.text-slate-800 {
  color: #1e293b;
}
.text-slate-900 {
  color: #0f172a;
}
.text-gray-50 {
  color: #f9fafb;
}
.text-gray-100 {
  color: #f3f4f6;
}
.text-gray-200 {
  color: #e5e7eb;
}
.text-gray-300 {
  color: #d1d5db;
}
.text-gray-400 {
  color: #9ca3af;
}
.text-gray-500 {
  color: #6b7280;
}
.text-gray-600 {
  color: #4b5563;
}
.text-gray-700 {
  color: #374151;
}
.text-gray-800 {
  color: #1f2937;
}
.text-gray-900 {
  color: #111827;
}
.text-zinc-50 {
  color: #fafafa;
}
.text-zinc-100 {
  color: #f4f4f5;
}
.text-zinc-200 {
  color: #e4e4e7;
}
.text-zinc-300 {
  color: #d4d4d8;
}
.text-zinc-400 {
  color: #a1a1aa;
}
.text-zinc-500 {
  color: #71717a;
}
.text-zinc-600 {
  color: #52525b;
}
.text-zinc-700 {
  color: #3f3f46;
}
.text-zinc-800 {
  color: #27272a;
}
.text-zinc-900 {
  color: #18181b;
}
.text-neutral-50 {
  color: #fafafa;
}
.text-neutral-100 {
  color: #f5f5f5;
}
.text-neutral-200 {
  color: #e5e5e5;
}
.text-neutral-300 {
  color: #d4d4d4;
}
.text-neutral-400 {
  color: #a3a3a3;
}
.text-neutral-500 {
  color: #737373;
}
.text-neutral-600 {
  color: #525252;
}
.text-neutral-700 {
  color: #404040;
}
.text-neutral-800 {
  color: #262626;
}
.text-neutral-900 {
  color: #171717;
}
.text-stone-50 {
  color: #fafaf9;
}
.text-stone-100 {
  color: #f5f5f4;
}
.text-stone-200 {
  color: #e7e5e4;
}
.text-stone-300 {
  color: #d6d3d1;
}
.text-stone-400 {
  color: #a8a29e;
}
.text-stone-500 {
  color: #78716c;
}
.text-stone-600 {
  color: #57534e;
}
.text-stone-700 {
  color: #44403c;
}
.text-stone-800 {
  color: #292524;
}
.text-stone-900 {
  color: #1c1917;
}
.text-red-50 {
  color: #fef2f2;
}
.text-red-100 {
  color: #fee2e2;
}
.text-red-200 {
  color: #fecaca;
}
.text-red-300 {
  color: #fca5a5;
}
.text-red-400 {
  color: #f87171;
}
.text-red-500 {
  color: #ef4444;
}
.text-red-600 {
  color: #dc2626;
}
.text-red-700 {
  color: #b91c1c;
}
.text-red-800 {
  color: #991b1b;
}
.text-red-900 {
  color: #7f1d1d;
}
.text-orange-50 {
  color: #fff7ed;
}
.text-orange-100 {
  color: #ffedd5;
}
.text-orange-200 {
  color: #fed7aa;
}
.text-orange-300 {
  color: #fdba74;
}
.text-orange-400 {
  color: #fb923c;
}
.text-orange-500 {
  color: #f97316;
}
.text-orange-600 {
  color: #ea580c;
}
.text-orange-700 {
  color: #c2410c;
}
.text-orange-800 {
  color: #9a3412;
}
.text-orange-900 {
  color: #7c2d12;
}
.text-amber-50 {
  color: #fffbeb;
}
.text-amber-100 {
  color: #fef3c7;
}
.text-amber-200 {
  color: #fde68a;
}
.text-amber-300 {
  color: #fcd34d;
}
.text-amber-400 {
  color: #fbbf24;
}
.text-amber-500 {
  color: #f59e0b;
}
.text-amber-600 {
  color: #d97706;
}
.text-amber-700 {
  color: #b45309;
}
.text-amber-800 {
  color: #92400e;
}
.text-amber-900 {
  color: #78350f;
}
.text-yellow-50 {
  color: #fefce8;
}
.text-yellow-100 {
  color: #fef9c3;
}
.text-yellow-200 {
  color: #fef08a;
}
.text-yellow-300 {
  color: #fde047;
}
.text-yellow-400 {
  color: #facc15;
}
.text-yellow-500 {
  color: #eab308;
}
.text-yellow-600 {
  color: #ca8a04;
}
.text-yellow-700 {
  color: #a16207;
}
.text-yellow-800 {
  color: #854d0e;
}
.text-yellow-900 {
  color: #713f12;
}
.text-lime-50 {
  color: #f7fee7;
}
.text-lime-100 {
  color: #ecfccb;
}
.text-lime-200 {
  color: #d9f99d;
}
.text-lime-300 {
  color: #bef264;
}
.text-lime-400 {
  color: #a3e635;
}
.text-lime-500 {
  color: #84cc16;
}
.text-lime-600 {
  color: #65a30d;
}
.text-lime-700 {
  color: #4d7c0f;
}
.text-lime-800 {
  color: #3f6212;
}
.text-lime-900 {
  color: #365314;
}
.text-green-50 {
  color: #f0fdf4;
}
.text-green-100 {
  color: #dcfce7;
}
.text-green-200 {
  color: #bbf7d0;
}
.text-green-300 {
  color: #86efac;
}
.text-green-400 {
  color: #4ade80;
}
.text-green-500 {
  color: #22c55e;
}
.text-green-600 {
  color: #16a34a;
}
.text-green-700 {
  color: #15803d;
}
.text-green-800 {
  color: #166534;
}
.text-green-900 {
  color: #14532d;
}
.text-emerald-50 {
  color: #ecfdf5;
}
.text-emerald-100 {
  color: #d1fae5;
}
.text-emerald-200 {
  color: #a7f3d0;
}
.text-emerald-300 {
  color: #6ee7b7;
}
.text-emerald-400 {
  color: #34d399;
}
.text-emerald-500 {
  color: #10b981;
}
.text-emerald-600 {
  color: #059669;
}
.text-emerald-700 {
  color: #047857;
}
.text-emerald-800 {
  color: #065f46;
}
.text-emerald-900 {
  color: #064e3b;
}
.text-teal-50 {
  color: #f0fdfa;
}
.text-teal-100 {
  color: #ccfbf1;
}
.text-teal-200 {
  color: #99f6e4;
}
.text-teal-300 {
  color: #5eead4;
}
.text-teal-400 {
  color: #2dd4bf;
}
.text-teal-500 {
  color: #14b8a6;
}
.text-teal-600 {
  color: #0d9488;
}
.text-teal-700 {
  color: #0f766e;
}
.text-teal-800 {
  color: #115e59;
}
.text-teal-900 {
  color: #134e4a;
}
.text-cyan-50 {
  color: #ecfeff;
}
.text-cyan-100 {
  color: #cffafe;
}
.text-cyan-200 {
  color: #a5f3fc;
}
.text-cyan-300 {
  color: #67e8f9;
}
.text-cyan-400 {
  color: #22d3ee;
}
.text-cyan-500 {
  color: #06b6d4;
}
.text-cyan-600 {
  color: #0891b2;
}
.text-cyan-700 {
  color: #0e7490;
}
.text-cyan-800 {
  color: #155e75;
}
.text-cyan-900 {
  color: #164e63;
}
.text-sky-50 {
  color: #f0f9ff;
}
.text-sky-100 {
  color: #e0f2fe;
}
.text-sky-200 {
  color: #bae6fd;
}
.text-sky-300 {
  color: #7dd3fc;
}
.text-sky-400 {
  color: #38bdf8;
}
.text-sky-500 {
  color: #0ea5e9;
}
.text-sky-600 {
  color: #0284c7;
}
.text-sky-700 {
  color: #0369a1;
}
.text-sky-800 {
  color: #075985;
}
.text-sky-900 {
  color: #0c4a6e;
}
.text-blue-50 {
  color: #eff6ff;
}
.text-blue-100 {
  color: #dbeafe;
}
.text-blue-200 {
  color: #bfdbfe;
}
.text-blue-300 {
  color: #93c5fd;
}
.text-blue-400 {
  color: #60a5fa;
}
.text-blue-500 {
  color: #3b82f6;
}
.text-blue-600 {
  color: #2563eb;
}
.text-blue-700 {
  color: #1d4ed8;
}
.text-blue-800 {
  color: #1e40af;
}
.text-blue-900 {
  color: #1e3a8a;
}
.text-indigo-50 {
  color: #eef2ff;
}
.text-indigo-100 {
  color: #e0e7ff;
}
.text-indigo-200 {
  color: #c7d2fe;
}
.text-indigo-300 {
  color: #a5b4fc;
}
.text-indigo-400 {
  color: #818cf8;
}
.text-indigo-500 {
  color: #6366f1;
}
.text-indigo-600 {
  color: #4f46e5;
}
.text-indigo-700 {
  color: #4338ca;
}
.text-indigo-800 {
  color: #3730a3;
}
.text-indigo-900 {
  color: #312e81;
}
.text-violet-50 {
  color: #f5f3ff;
}
.text-violet-100 {
  color: #ede9fe;
}
.text-violet-200 {
  color: #ddd6fe;
}
.text-violet-300 {
  color: #c4b5fd;
}
.text-violet-400 {
  color: #a78bfa;
}
.text-violet-500 {
  color: #8b5cf6;
}
.text-violet-600 {
  color: #7c3aed;
}
.text-violet-700 {
  color: #6d28d9;
}
.text-violet-800 {
  color: #5b21b6;
}
.text-violet-900 {
  color: #4c1d95;
}
.text-purple-50 {
  color: #faf5ff;
}
.text-purple-100 {
  color: #f3e8ff;
}
.text-purple-200 {
  color: #e9d5ff;
}
.text-purple-300 {
  color: #d8b4fe;
}
.text-purple-400 {
  color: #c084fc;
}
.text-purple-500 {
  color: #a855f7;
}
.text-purple-600 {
  color: #9333ea;
}
.text-purple-700 {
  color: #7e22ce;
}
.text-purple-800 {
  color: #6b21a8;
}
.text-purple-900 {
  color: #581c87;
}
.text-fuchsia-50 {
  color: #fdf4ff;
}
.text-fuchsia-100 {
  color: #fae8ff;
}
.text-fuchsia-200 {
  color: #f5d0fe;
}
.text-fuchsia-300 {
  color: #f0abfc;
}
.text-fuchsia-400 {
  color: #e879f9;
}
.text-fuchsia-500 {
  color: #d946ef;
}
.text-fuchsia-600 {
  color: #c026d3;
}
.text-fuchsia-700 {
  color: #a21caf;
}
.text-fuchsia-800 {
  color: #86198f;
}
.text-fuchsia-900 {
  color: #701a75;
}
.text-pink-50 {
  color: #fdf2f8;
}
.text-pink-100 {
  color: #fce7f3;
}
.text-pink-200 {
  color: #fbcfe8;
}
.text-pink-300 {
  color: #f9a8d4;
}
.text-pink-400 {
  color: #f472b6;
}
.text-pink-500 {
  color: #ec4899;
}
.text-pink-600 {
  color: #db2777;
}
.text-pink-700 {
  color: #be185d;
}
.text-pink-800 {
  color: #9d174d;
}
.text-pink-900 {
  color: #831843;
}
.text-rose-50 {
  color: #fff1f2;
}
.text-rose-100 {
  color: #ffe4e6;
}
.text-rose-200 {
  color: #fecdd3;
}
.text-rose-300 {
  color: #fda4af;
}
.text-rose-400 {
  color: #fb7185;
}
.text-rose-500 {
  color: #f43f5e;
}
.text-rose-600 {
  color: #e11d48;
}
.text-rose-700 {
  color: #be123c;
}
.text-rose-800 {
  color: #9f1239;
}
.text-rose-900 {
  color: #881337;
}
.text-xs {
  font-size: 9px;
  line-height: 12px;
}
.text-sm {
  font-size: 10.2px;
  line-height: 15px;
}
.text-base {
  font-size: 12px;
  line-height: 18px;
}
.text-lg {
  font-size: 13.5px;
  line-height: 21px;
}
.text-xl {
  font-size: 15px;
  line-height: 21px;
}
.text-2xl {
  font-size: 18px;
  line-height: 24px;
}
.text-3xl {
  font-size: 22.5px;
  line-height: 27px;
}
.text-4xl {
  font-size: 27px;
  line-height: 30px;
}
.text-5xl {
  font-size: 36px;
  line-height: 1;
}
.text-6xl {
  font-size: 45px;
  line-height: 1;
}
.text-7xl {
  font-size: 54px;
  line-height: 1;
}
.text-8xl {
  font-size: 72px;
  line-height: 1;
}
.text-9xl {
  font-size: 96px;
  line-height: 1;
}
.normal {
  -unity-font-style: normal;
}
.italic {
  -unity-font-style: italic;
}
.bold {
  -unity-font-style: bold;
}
.italic-bold {
  -unity-font-style: bold-and-italic;
}
.hidden {
  visibility: hidden;
}
.visible {
  visibility: visible;
}
.whitespace-normal {
  white-space: normal;
}
.whitespace-nowrap {
  white-space: nowrap;
}
.w-auto {
  width: auto;
}
.w-px {
  width: 1px;
}
.w-0 {
  width: 0px;
}
.w-0_5 {
  width: 1.5px;
}
.w-1 {
  width: 3px;
}
.w-1_5 {
  width: 4.5px;
}
.w-2 {
  width: 6px;
}
.w-2_5 {
  width: 7.5px;
}
.w-3 {
  width: 9px;
}
.w-3_5 {
  width: 10.5px;
}
.w-4 {
  width: 12px;
}
.w-5 {
  width: 15px;
}
.w-6 {
  width: 18px;
}
.w-7 {
  width: 21px;
}
.w-8 {
  width: 24px;
}
.w-9 {
  width: 27px;
}
.w-10 {
  width: 30px;
}
.w-11 {
  width: 33px;
}
.w-12 {
  width: 36px;
}
.w-14 {
  width: 42px;
}
.w-16 {
  width: 48px;
}
.w-20 {
  width: 60px;
}
.w-24 {
  width: 72px;
}
.w-28 {
  width: 84px;
}
.w-32 {
  width: 96px;
}
.w-36 {
  width: 108px;
}
.w-40 {
  width: 120px;
}
.w-44 {
  width: 132px;
}
.w-48 {
  width: 144px;
}
.w-52 {
  width: 156px;
}
.w-56 {
  width: 168px;
}
.w-60 {
  width: 180px;
}
.w-64 {
  width: 192px;
}
.w-72 {
  width: 216px;
}
.w-80 {
  width: 240px;
}
.w-96 {
  width: 288px;
}
.w-1_2 {
  width: 50%;
}
.w-1_3 {
  width: 33.333333%;
}
.w-2_3 {
  width: 66.666667%;
}
.w-1_4 {
  width: 25%;
}
.w-2_4 {
  width: 50%;
}
.w-3_4 {
  width: 75%;
}
.w-1_5 {
  width: 20%;
}
.w-2_5 {
  width: 40%;
}
.w-3_5 {
  width: 60%;
}
.w-4_5 {
  width: 80%;
}
.w-1_6 {
  width: 16.666667%;
}
.w-2_6 {
  width: 33.333333%;
}
.w-3_6 {
  width: 50%;
}
.w-4_6 {
  width: 66.666667%;
}
.w-5_6 {
  width: 83.333333%;
}
.w-1_12 {
  width: 8.333333%;
}
.w-2_12 {
  width: 16.666667%;
}
.w-3_12 {
  width: 25%;
}
.w-4_12 {
  width: 33.333333%;
}
.w-5_12 {
  width: 41.666667%;
}
.w-6_12 {
  width: 50%;
}
.w-7_12 {
  width: 58.333333%;
}
.w-8_12 {
  width: 66.666667%;
}
.w-9_12 {
  width: 75%;
}
.w-10_12 {
  width: 83.333333%;
}
.w-11_12 {
  width: 91.666667%;
}
.w-full {
  width: 100%;
}